$2037 = Pickup.Create(#ADRENALINE, 1, -113.2, -975.7, 10.4)
$2038 = Pickup.Create(#ADRENALINE, 15, -225.1, -1158.1, 9.1)
$2039 = Pickup.Create(#ADRENALINE, 15, 456.2, -471.4, 16.6)
$2040 = Pickup.Create(#ADRENALINE, 15, 377.4, 467.7, 11.6)
$2041 = Pickup.Create(#ADRENALINE, 1, 469.6, 697.4, 11.7)
$2042 = Pickup.Create(#ADRENALINE, 15, 385.3, 1210.9, 19.4)
$2043 = Pickup.Create(#ADRENALINE, 1, 384.3, 756.6, 11.7)
$2044 = Pickup.Create(#ADRENALINE, 15, 10.7, 1099.0, 16.6)
$2045 = Pickup.Create(#ADRENALINE, 15, 85.3, 402.7, 19.8)
$2046 = Pickup.Create(#ADRENALINE, 15, -711.7, -501.7, 11.3)
$2047 = Pickup.Create(#ADRENALINE, 15, -404.0, -588.0, 11.6)
$2061 = Pickup.Create(#ADRENALINE, 2, -406.2503, -566.4947, 19.5804)
$2048 = Pickup.Create(#ADRENALINE, 15, -478.1, 1438.5, 16.1)
$2049 = Pickup.Create(#ADRENALINE, 15, -675.0, 1263.3, 25.1)
$2050 = Pickup.Create(#ADRENALINE, 15, -821.8, 1144.8, 26.1)
$2051 = Pickup.Create(#ADRENALINE, 15, -1139.4, 55.4, 11.2)
$2052 = Pickup.Create(#ADRENALINE, 15, -1290.9, 91.9, 26.9)
$2053 = Pickup.Create(#ADRENALINE, 1, -885.4, -483.4, 13.1)
$2054 = Pickup.Create(#ADRENALINE, 15, -925.1, -638.3, 16.0)
$2055 = Pickup.Create(#ADRENALINE, 15, -692.4, -1283.8, 11.1)
$2056 = Pickup.Create(#ADRENALINE, 15, -655.1, -1506.3, 8.1)
$2057 = Pickup.Create(#ADRENALINE, 15, -1399.4, -865.9, 20.9)
$2058 = Pickup.Create(#ADRENALINE, 1, -822.6, 1137.3, 12.4)
$2059 = Pickup.Create(#ADRENALINE, 1, -851.4, -78.8, 11.5)
$2060 = Pickup.Create(#ADRENALINE, 1, -834.2, 740.6, 11.3)
$2062 = Pickup.Create(#BODYARMOUR, 15, 4.9, -1239.2, 19.2)
$2063 = Pickup.Create(#BODYARMOUR, 15, 205.7, -885.7, 12.2)
$2064 = Pickup.Create(#BODYARMOUR, 15, 148.8, -349.9, 8.7)
$2065 = Pickup.Create(#BODYARMOUR, 15, 520.2, -171.2, 13.9)
$2066 = Pickup.Create(#BODYARMOUR, 15, 430.8, 162.1, 11.8)
$2067 = Pickup.Create(#BODYARMOUR, 15, 416.1, 517.7, 11.2)
$2068 = Pickup.Create(#BODYARMOUR, 15, 350.2, 884.8, 25.5)
$2069 = Pickup.Create(#BODYARMOUR, 15, 535.3, 1214.1, 18.9)
$2070 = Pickup.Create(#BODYARMOUR, 15, 42.8, 951.1, 11.0)
$2071 = Pickup.Create(#BODYARMOUR, 15, -70.8, 510.6, 11.6)
$2072 = Pickup.Create(#BODYARMOUR, 15, -1695.6, -289.4, 29.7)
$2073 = Pickup.Create(#BODYARMOUR, 15, -567.6, 1370.36, 16.4)
$2074 = Pickup.Create(#BODYARMOUR, 15, -921.9, 722.9, 11.0)
$2076 = Pickup.Create(#BODYARMOUR, 15, -1058.9, -240.6, 18.2)
$2077 = Pickup.Create(#BODYARMOUR, 15, -625.5, 622.2, 11.7)
$2078 = Pickup.Create(#BODYARMOUR, 15, -733.5, -1294.7, 12.4)
$2079 = Pickup.Create(#BODYARMOUR, 15, -1177.0, -915.3, 14.9)
$2075 = Pickup.Create(#BODYARMOUR, 15, -1171.0, -457.4, 10.7)
$2080 = Pickup.Create(#HEALTH, 15, -37.7, -938.3, 10.5)
$2081 = Pickup.Create(#HEALTH, 15, 471.1, -444.1, 10.6)
$2082 = Pickup.Create(#HEALTH, 15, 448.6, 16.6, 11.0)
$2083 = Pickup.Create(#HEALTH, 15, 425.6, 221.1, 16.2)
$2084 = Pickup.Create(#HEALTH, 15, 428.4, 947.5, 13.2)
$2085 = Pickup.Create(#HEALTH, 1, 385.6, 752.3, 11.7)
$2086 = Pickup.Create(#HEALTH, 15, -366.6, -500.3, 11.3)
$2087 = Pickup.Create(#HEALTH, 15, -342.2, -591.5, 36.9)
$2088 = Pickup.Create(#HEALTH, 15, -381.2, 1065.2, 13.0)
$2089 = Pickup.Create(#HEALTH, 15, -730.1, 1226.3, 24.2)
$2090 = Pickup.Create(#HEALTH, 15, -1095.1, 99.4, 12.3)
$2091 = Pickup.Create(#HEALTH, 15, -967.1, -62.6, 11.0)
$2092 = Pickup.Create(#HEALTH, 15, -1022.1, -547.0, 11.2)
$2093 = Pickup.Create(#HEALTH, 15, -882.0, 111.2, 9.3)
$2094 = Pickup.Create(#HEALTH, 1, -857.1, -83.6, 11.5)
$2095 = Pickup.Create(#HEALTH, 1, -839.0, 740.6, 11.3)
