//-------------Mission 13---------------
// Originally: Phnom Penh '86

:BARON2
gosub @BARON2_36 
if 
wasted_or_busted 
else_jump @BARON2_27 
gosub @BARON2_Failed 

:BARON2_27
gosub @BARON2_14594 
end_thread 

:BARON2_36
increment_mission_attempts 
$ONMISSION = 1 // integer values 
thread 'BARON2' 
wait 0 
054C: use_GXT_table 'BARON2' 
058E: set_restart_mission_taxi_destination -288.2 -487.5 9.8 275.0 
// Needs:
// 1 Checkpoint stuff (Coords, switches)
// 2 Killed people switches
$PhnomCPRadx = 12.0
$PhnomCPRady = 12.0
$PhnomCPRadz = 12.0
$PhnomCPRadVisible = 9.0
$PhnomCP1x = -264.0 
$PhnomCP1y = 46.2 
$PhnomCP1z = 15.0
$PhnomCP2x = -145.0985 
$PhnomCP2y = 447.5751 
$PhnomCP2z = 44.9234  
$PhnomCP3x = 17.9 
$PhnomCP3y = 1035.5 
$PhnomCP3z = 34.7 
$PhnomCP1Triggered = 0
$PhnomCP2Triggered = 0
$PhnomCP3Triggered = 0
01BD: $PhnomTime1 = current_time_in_ms 
gosub @BARON2_ResetConversation
03DE: set_pedestrians_density_multiplier_to 0.0 
select_interior 2 
04F9: set_extracolors 8 fade 0 
023C: load_special_actor 1 'CSPLAY' 
023C: load_special_actor 2 'CSDIAZ' 
023C: load_special_actor 3 'CSBUDDY' 
023C: load_special_actor 4 'IGBUDDY' 
Model.Load(#MAVERICK)
02F3: load_object #CUTOBJ01 'DZPLANT' 
02F3: load_object #CUTOBJ02 'COLPHON' 
038B: load_requested_models 
Camera.SetAtPos(-378.3, -591.9, 25.8)

:BARON2_332
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
823D:   not special_actor 3 loaded 
823D:   not special_actor 4 loaded 
   not Model.Available(#MAVERICK)
else_jump @BARON2_375 
wait 0 
jump @BARON2_332 

:BARON2_375
if or
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
else_jump @BARON2_407 
wait 0 
jump @BARON2_375 

:BARON2_407
02E4: load_cutscene_data 'COK_2A' 
0395: clear_area 1 at -378.6 -552.6 range 25.5 15.0 
0395: clear_area 1 at -379.0 -564.6 range 19.8 15.0 
0244: set_cutscene_pos -378.62 -552.676 18.534 
041D: set_camera_near_clip 0.1 
02E5: $125 = create_cutscene_object #SPECIAL01 
02E6: set_cutscene_anim $125 'CSPLAY' 
02E5: $161 = create_cutscene_object #SPECIAL02 
02E6: set_cutscene_anim $161 'CSDIAZ' 
02E5: $136 = create_cutscene_object #SPECIAL03 
02E6: set_cutscene_anim $136 'CSBUDDY' 
02E5: $2844 = create_cutscene_object #CUTOBJ01 
02E6: set_cutscene_anim $2844 'DZPLANT' 
02E5: $140 = create_cutscene_object #CUTOBJ02 
02E6: set_cutscene_anim $140 'COLPHON' 
0395: clear_area 1 at -379.2 -536.4 range 16.2 1.0 
0055: put_player $PLAYER_CHAR at -379.2 -536.4 16.2 
0171: set_player $PLAYER_CHAR z_angle_to 0.0 
fade 1 1500 
03AD: set_rubbish 0 
03AF: set_streaming 1 
02E7: start_cutscene 
02E8: $CUT_SCENE_TIME = cutscenetime 

:BARON2_667
if 
  4424 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_702 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_667 

:BARON2_702
00BC: text_highpriority 'COK2_A' 10000 ms 1  // What kind of incompetent fool are you?

:BARON2_717
if 
  6836 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_752 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_717 

:BARON2_752
00BC: text_highpriority 'COK2_B' 10000 ms 1  // FOOL! FOOL! FOOL! FOOL!

:BARON2_767
if 
  12564 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_802 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_767 

:BARON2_802
00BC: text_highpriority 'COK2_C' 10000 ms 1  // Tommy!

:BARON2_817
if 
  13816 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_852 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_817 

:BARON2_852
00BC: text_highpriority 'COK2_D' 10000 ms 1  // What, Ricardo?

:BARON2_867
if 
  15862 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_902 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_867 

:BARON2_902
00BC: text_highpriority 'COK2_E' 10000 ms 1  // These idiots - they always trying to screw you.

:BARON2_917
if 
  17918 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_952 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_917 

:BARON2_952
00BC: text_highpriority 'COK2_F' 10000 ms 1  // That's the problem with this business.

:BARON2_967
if 
  20021 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1002 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_967 

:BARON2_1002
00BC: text_highpriority 'COK2_G' 10000 ms 1  // What do you think you're doing?

:BARON2_1017
if 
  24585 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1052 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1017 

:BARON2_1052
00BC: text_highpriority 'COK2_H' 10000 ms 1  // These pricks have failed me miserably,

:BARON2_1067
if 
  27367 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1102 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1067 

:BARON2_1102
00BC: text_highpriority 'COK2_I' 10000 ms 1  // Soon any mom and pop will think they can sell gallo in Vice City.

:BARON2_1117
if 
  32111 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1152 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1117 

:BARON2_1152
00BC: text_highpriority 'COK2_J' 10000 ms 1  // What next, huh? The stinking Mafia?!

:BARON2_1167
if 
  35328 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1204 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1167 

:BARON2_1204
00BC: text_highpriority 'COK2_K' 10000 ms 1  // That gang place is a fortress at ground level,

:BARON2_1219
if 
  39729 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1256 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1219 

:BARON2_1256
00BC: text_highpriority 'COK2_L' 10000 ms 1  // so Quentin here - Quentin! QUENTIN!

:BARON2_1271
if 
  41796 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1308 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1271 

:BARON2_1308
00BC: text_highpriority 'COK2_M' 10000 ms 1  // He'll fly you over the area!

:BARON2_1323
if 
  44036 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1360 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1323 

:BARON2_1360
00BC: text_highpriority 'COK2_N' 10000 ms 1  // Eradicate them!

:BARON2_1375
if 
  45599 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1412 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1375 

:BARON2_1412
00BC: text_highpriority 'COK2_O' 10000 ms 1  // What do you think you're doing?

:BARON2_1427
if 
  48599 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1464 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1427 

:BARON2_1464
00BE: text_clear_all 

:BARON2_1466
if 
  49960 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1503 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1466 

:BARON2_1503
0296: unload_special_actor 1 
0296: unload_special_actor 2 
0296: unload_special_actor 3 
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
04FA: reset_sky_colors_with_fade 0 
fade 0 1500 
00BA: text_styled 'COK_2' 15000 ms 2  // Phnom Penh '86

:BARON2_1551
if 
fading 
else_jump @BARON2_1575 
wait 0 
jump @BARON2_1551 

:BARON2_1575
02EA: end_cutscene 
03DE: set_pedestrians_density_multiplier_to 0.0 
023C: load_special_actor 1 'CSPLAY' 
023C: load_special_actor 2 'CSBUDDY' 
02F3: load_object #CUTOBJ01 'CSCHOPB' 
038B: load_requested_models 

:BARON2_1623
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
   not Model.Available(#CUTOBJ01)
else_jump @BARON2_1658 
wait 0 
jump @BARON2_1623 

:BARON2_1658
select_interior 0 
Camera.SetAtPos(-380.9, -565.7, 40.0)
02E4: load_cutscene_data 'COK_2B' 
0244: set_cutscene_pos -390.8 -573.877 40.1 
041D: set_camera_near_clip 0.1 
02E5: $125 = create_cutscene_object #SPECIAL01 
02E6: set_cutscene_anim $125 'CSPLAY' 
02E5: $136 = create_cutscene_object #SPECIAL02 
02E6: set_cutscene_anim $136 'CSBUDDY' 
02E5: $148 = create_cutscene_object #CUTOBJ01 
02E6: set_cutscene_anim $148 'CSCHOPB' 
fade 1 1500 
03AD: set_rubbish 0 
03AF: set_streaming 1 
02E7: start_cutscene 
02E8: $CUT_SCENE_TIME = cutscenetime 

:BARON2_1796
if 
  130 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1831 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1796 

:BARON2_1831
00BC: text_highpriority 'COK2_P' 10000 ms 1  // What are you doing here?

:BARON2_1846
if 
  1110 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1881 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1846 

:BARON2_1881
00BC: text_highpriority 'COK2_Q' 10000 ms 1  // Hey, I've been asking around and it's obvious

:BARON2_1896
if 
  3040 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1931 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1896 

:BARON2_1931
00BC: text_highpriority 'COK2_R' 10000 ms 1  // that Diaz jumped the deal and iced my brother.

:BARON2_1946
if 
  5010 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1981 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1946 

:BARON2_1981
00BC: text_highpriority 'COK2_S' 10000 ms 1  // And he'll kill you, too!

:BARON2_1996
if 
  6070 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2031 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1996 

:BARON2_2031
00BC: text_highpriority 'COK2_T' 10000 ms 1  // I can take Diaz!

:BARON2_2046
if 
  7050 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2081 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2046 

:BARON2_2081
00BC: text_highpriority 'COK2_U' 10000 ms 1  // No - listen to me! I'll handle Diaz -

:BARON2_2096
if 
  10040 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2131 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2096 

:BARON2_2131
00BC: text_highpriority 'COK2_V' 10000 ms 1  // - he's beginning to trust me.

:BARON2_2146
if 
  11500 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2181 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2146 

:BARON2_2181
00BE: text_clear_all 
fade 0 1500 
00BE: text_clear_all 

:BARON2_2192
if 
fading 
else_jump @BARON2_2216 
wait 0 
jump @BARON2_2192 

:BARON2_2216
03AD: set_rubbish 1 
02EA: end_cutscene 
0296: unload_special_actor 1 
0296: unload_special_actor 2 
Model.Destroy(#CUTOBJ01)
Model.Load(#SGA)
Model.Load(#SGB)
Model.Load(#M60)
Model.Load(#TEC9)
Model.Load(#BOBCAT)
Model.Load(#BARREL4)
Model.Load(#RUGER)
Model.Load(#GANGBUR)
Model.Load(#SPARROW)
023C: load_special_actor 5 'SGC' 
038B: load_requested_models 

:BARON2_2291
if or
   not Model.Available(#SGA)
   not Model.Available(#SGB)
   not Model.Available(#M60)
   not Model.Available(#TEC9)
   not Model.Available(#BOBCAT)
823D:   not special_actor 5 loaded 
else_jump @BARON2_2340 
wait 0 
jump @BARON2_2291 

:BARON2_2340
if or
   not Model.Available(#BARREL4)
   not Model.Available(#RUGER)
   not Model.Available(#SPARROW)
   not Model.Available(#GANGBUR)
else_jump @BARON2_2381 
wait 0 
jump @BARON2_2340 

:BARON2_2381
$2821 = Car.Create(#MAVERICK, -391.0, -573.0, -100.0)
0229: set_car $2821 color_to 3 1 
Car.Health($2821) = 3000
023C: load_special_actor 6 'SPANDXA' 
Model.Load(#MARQUIS)
Model.Load(#RIO)
Model.Load(#SEASPAR)
Model.Load(#WMYGO)
Model.Load(#CADDY)
0482:  2.0 
if 
   not Car.Wrecked($2821)
else_jump @BARON2_2632 
$2823 = Car.Health($2821)
03C4: set_status_text_to $2823 1 'COK2_24'  // Heli Health:
gosub @BARON2_HeliHealth 
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 1 
009A: $LANCE_VANCE = create_actor_pedtype 4 model #SPECIAL04 at 0.0 0.0 8.0 
0446: set_actor $LANCE_VANCE dismemberment_possible 0 
04F5: unknown_actor $LANCE_VANCE kiss_player $PLAYER_CHAR on 1
01B2: give_actor $LANCE_VANCE weapon 32 ammo 9999 // Load the weapon model before using this 
0464: put_actor $LANCE_VANCE into_turret_on_car $2821 at_car_offset -1.4 0.7 -0.1 position 1 angle 90.0 with_weapon 32 
0223: set_actor $LANCE_VANCE health_to 999999 
0369: put_player $PLAYER_CHAR in_car $2821 
Camera.SetPosition(-386.772, -581.461, 40.134, 0.0, 0.0, 0.0)
Camera.PointAt(-387.379, -580.692, 40.335, 2) 
041E: set_radio_station 3 -1 

:BARON2_2632
wait 500 
fade 1 1000 
wait 5000 
01EB: set_traffic_density_multiplier_to 0.0 
03DE: set_pedestrians_density_multiplier_to 0.0 
0169: set_fade_color 1 1 1 
043C: set_game_sounds_disable_on_fade 0 
fade 0 500 
wait 500

:BARON2_FadeIn
Camera.Restore_WithJumpCut
018A: $PhnomCP1 = create_checkpoint_at $PhnomCP1x $PhnomCP1y $PhnomCP1z 
fade 1 250

:BARON2_3363
$2840 = Car.Create(#MARQUIS, -363.6, -226.7, 5.5)
$2840 = Car.Create(#MARQUIS, -211.6, 394.1, 5.5)
Car.Health($2840) = 500
Car.Angle($2840) = 238.0
$2841 = Car.Create(#RIO, -193.1, 384.0, 5.5)
Car.Health($2841) = 500
Car.Angle($2841) = 119.0
$2842 = Car.Create(#MARQUIS, -222.9, 363.8, 5.5)
Car.Health($2842) = 500
$2829 = Actor.Create(CivMale, #WMYGO, -151.4, 493.2, 15.3)
0243: set_actor $2829 ped_stats_to 39 
$2830 = Actor.Create(CivMale, #WMYGO, -150.5, 496.3, 15.4)
0243: set_actor $2830 ped_stats_to 39 
03F9: make_actors $2829 $2830 converse_in 999999 ms 
$2852 = Car.Create(#CADDY, -145.6, 496.0, 14.8)
Car.Health($2852) = 500
Car.Angle($2852) = 58.0
$2827 = Car.Create(#CADDY, -148.8, 490.1, 14.8)
Car.Health($2827) = 500
Car.Angle($2827) = 90.0

:BARON2_CPSectionStart
wait 0
gosub @BARON2_HeliHealth
if
04A3:   $PhnomCP1Triggered == 0 // == constant 
jf @BARON2_CP2
if
80F5:   not player $PLAYER_CHAR 0 $PhnomCP1x $PhnomCP1y $PhnomCP1z radius $PhnomCPRadx $PhnomCPRady $PhnomCPRadz 
jf @BARON2_CP1Clear
04D5: create_corona_at $PhnomCP1x $PhnomCP1y $PhnomCP1z radius $PhnomCPRadVisible type 6 flare 0 RGB 150 0 0
jump @BARON2_CP2 

:BARON2_CP1Clear
$PhnomCP1Triggered = 1
018C: play_sound 1 at 0.0 0.0 0.0 
Marker.Disable($PhnomCP1)
018A: $PhnomCP2 = create_checkpoint_at $PhnomCP2x $PhnomCP2y $PhnomCP2z 

:BARON2_CP2
if
04A3:   $PhnomCP2Triggered == 0 // == constant 
jf @BARON2_CP3
if
80F5:   not player $PLAYER_CHAR 0 $PhnomCP2x $PhnomCP2y $PhnomCP2z radius $PhnomCPRadx $PhnomCPRady $PhnomCPRadz 
jf @BARON2_CP2Clear
04D5: create_corona_at $PhnomCP2x $PhnomCP2y $PhnomCP2z radius $PhnomCPRadVisible type 6 flare 0 RGB 150 0 0
jump @BARON2_CP3 

:BARON2_CP2Clear
$PhnomCP2Triggered = 1
018C: play_sound 1 at 0.0 0.0 0.0 
Marker.Disable($PhnomCP2)
018A: $PhnomCP3 = create_checkpoint_at $PhnomCP3x $PhnomCP3y $PhnomCP3z

:BARON2_CP3
if
04A3:   $PhnomCP3Triggered == 0 // == constant 
jf @BARON2_4260
if
80F5:   not player $PLAYER_CHAR 0 $PhnomCP3x $PhnomCP3y $PhnomCP3z radius $PhnomCPRadx $PhnomCPRady $PhnomCPRadz 
jf @BARON2_CP3Clear
04D5: create_corona_at $PhnomCP3x $PhnomCP3y $PhnomCP3z radius $PhnomCPRadVisible type 6 flare 0 RGB 150 0 0
jump @BARON2_4260 

:BARON2_CP3Clear
$PhnomCP3Triggered = 1
018C: play_sound 1 at 0.0 0.0 0.0 
Marker.Disable($PhnomCP3)
jump @BARON2_Group1Start

:BARON2_4260
if 
  $38 == 0 // integer values 
else_jump @BARON2_4431 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4334 
03CF: load_wav 'COK2_1' as 1 
03CF: load_wav 'COK2_2' as 2 
$33 = 1 // integer values 
jump @BARON2_4341 

:BARON2_4334
gosub @BARON2_15061 

:BARON2_4341
if 
  $34 == 1 // integer values 
else_jump @BARON2_4431 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_1' 5000 ms 2  // One thing puzzling me, What's with 'Quentin!?
if 
03D2:   wav 1 ended 
else_jump @BARON2_4431 
wait 500 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_2' 5000 ms 2  // I dunno, I always kinda liked it...Quentin Vance...
$38 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_4431
if and
  $38 == 1 // integer values 
  $39 == 0 // integer values 
  17@ > 3000 // integer values 
else_jump @BARON2_4617 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4520 
03CF: load_wav 'COK2_3' as 1 
03CF: load_wav 'COK2_4' as 2 
$33 = 1 // integer values 
jump @BARON2_4527 

:BARON2_4520
gosub @BARON2_15061 

:BARON2_4527
if 
  $34 == 1 // integer values 
else_jump @BARON2_4617 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_3' 5000 ms 2  // Vance? Your name's Lance Vance?
if 
03D2:   wav 1 ended 
else_jump @BARON2_4617 
wait 500 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_4' 5000 ms 2  // Hey! I got enough of that at school!
$39 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_4617
if and
  $39 == 1 // integer values 
  $40 == 0 // integer values 
  17@ > 3000 // integer values 
else_jump @BARON2_4817 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4706 
03CF: load_wav 'COK2_8D' as 1 
03CF: load_wav 'COK2_7B' as 2 
$33 = 1 // integer values 
jump @BARON2_4713 

:BARON2_4706
gosub @BARON2_15061 

:BARON2_4713
if 
  $34 == 1 // integer values 
else_jump @BARON2_4817 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_13' 4000 ms 2  // Lance Vance. Poor bastard.
if 
03D2:   wav 1 ended 
else_jump @BARON2_4817 
if 
  17@ > 6000 // integer values 
else_jump @BARON2_4817 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_8' 4000 ms 2  // Where the hell are we headed anyway?
$40 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_4817
if and
  $40 == 1 // integer values 
  $41 == 0 // integer values 
  17@ > 2000 // integer values 
else_jump @BARON2_5017 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4906 
03CF: load_wav 'COK2_7C' as 1 
03CF: load_wav 'COK2_5' as 2 
$33 = 1 // integer values 
jump @BARON2_4913 

:BARON2_4906
gosub @BARON2_15061 

:BARON2_4913
if 
  $34 == 1 // integer values 
else_jump @BARON2_5017 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_9' 5000 ms 2  // Prawn Island.
if 
03D2:   wav 1 ended 
else_jump @BARON2_5017 
if 
  17@ > 4000 // integer values 
else_jump @BARON2_5017 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_5' 5000 ms 2  // You ever fired one of those from a whirly?
$41 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_5017
if and
  $41 == 1 // integer values 
  $42 == 0 // integer values 
  17@ > 3000 // integer values 
else_jump @BARON2_5217 
if 
  $33 == 0 // integer values 
else_jump @BARON2_5106 
03CF: load_wav 'COK2_6' as 1 
03CF: load_wav 'COK2_9' as 2 
$33 = 1 // integer values 
jump @BARON2_5113 

:BARON2_5106
gosub @BARON2_15061 

:BARON2_5113
if 
  $34 == 1 // integer values 
else_jump @BARON2_5217 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_6' 3000 ms 2  // No. I'll get a bit of practice on the way though.
if 
03D2:   wav 1 ended 
else_jump @BARON2_5217 
if 
04A3:   $PhnomCP2Triggered == 1 // == constant 
else_jump @BARON2_5217 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_14' 5000 ms 2  // Ok, we're almost there.
$42 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_5217
if and
  $42 == 1 // integer values 
  $43 == 0 // integer values 
  17@ > 2000 // integer values 
else_jump @BARON2_5403 
if 
  $33 == 0 // integer values 
else_jump @BARON2_5306 
03CF: load_wav 'COK210A' as 1 
03CF: load_wav 'COK210B' as 2 
$33 = 1 // integer values 
jump @BARON2_5313 

:BARON2_5306
gosub @BARON2_15061 

:BARON2_5313
if 
  $34 == 1 // integer values 
else_jump @BARON2_5403 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_15' 5000 ms 2  // We'll make a couple of passes.
if 
03D2:   wav 1 ended 
else_jump @BARON2_5403 
wait 500 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_16' 5000 ms 2  // So take out as many guns as you can.
$43 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_5403
if and
  $43 == 1 // integer values 
  14@ == 0 // integer values 
  17@ > 2500 // integer values 
else_jump @BARON2_5568 
if 
  $33 == 0 // integer values 
else_jump @BARON2_5480 
03CF: load_wav 'COK210C' as 1 
$33 = 1 // integer values 
jump @BARON2_5502 

:BARON2_5480
if 
03D0:   wav 1 loaded 
else_jump @BARON2_5502 
$34 = 1 // integer values 

:BARON2_5502
if 
  $34 == 1 // integer values 
else_jump @BARON2_5568 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_17' 4000 ms 2  // Then I'll set you down and you're on your way.
if 
03D2:   wav 1 ended 
else_jump @BARON2_5568 
14@ = 1 // integer values 
gosub @BARON2_15089 

:BARON2_5568
jump @BARON2_CPSectionStart         

:BARON2_Group1Start
$2828 = Actor.Create(CivMale, #SGA, 70.9, 1106.4, 32.6)
0084: $PhnomGroup1 = $2828 // integer values and handles
gosub @BARON2_Group1Equip 
$2829 = Actor.Create(CivMale, #SGB, 75.0, 1106.9, 32.6)
0084: $PhnomGroup1 = $2829 // integer values and handles 
gosub @BARON2_Group1Equip 
$2830 = Actor.Create(CivMale, #SGA, 71.5, 1099.0, 32.6)
0084: $PhnomGroup1 = $2830 // integer values and handles 
gosub @BARON2_Group1Equip 
$2831 = Actor.Create(CivMale, #SGB, 78.4, 1101.6, 32.6)
0084: $PhnomGroup1 = $2831 // integer values and handles 
gosub @BARON2_Group1Equip 
$2832 = Actor.Create(CivMale, #SGA, 76.0, 1095.6, 32.6)
0084: $PhnomGroup1 = $2832 // integer values and handles 
gosub @BARON2_Group1Equip

:BARON2_4187
$2858 = Object.Create(#BARREL4, 65.6, 1104.6, 31.5)
$2859 = Object.Create(#BARREL4, 65.7, 1107.5, 31.5)
$2860 = Object.Create(#BARREL4, 86.7, 1114.3, 31.5)
011C: actor $LANCE_VANCE clear_objective 
01ED: clear_actor $LANCE_VANCE threat_search 
011A: set_actor $LANCE_VANCE search_threat 16
0350: set_actor $LANCE_VANCE maintain_position_when_attacked 1 
0568: set_actor $LANCE_VANCE untargetable 1 

:BARON2_KillGroup1
wait 0
gosub @BARON2_HeliHealth
if or
8118:   not actor $2828 dead 
8118:   not actor $2829 dead 
8118:   not actor $2830 dead 
8118:   not actor $2831 dead 
8118:   not actor $2832 dead
jf @BARON2_Passed
jump @BARON2_KillGroup1

:BARON2_Group1Equip
0243: set_actor $PhnomGroup1 ped_stats_to 16 
0350: set_actor $PhnomGroup1 maintain_position_when_attacked 1 
01D9: actor $PhnomGroup1 destroy_car $2821 
011A: set_actor $PhnomGroup1 search_threat 1 
022D: set_actor $PhnomGroup1 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $PhnomGroup1 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($PhnomGroup1) = 50
return

:BARON2_Failed
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!#
return 

:BARON2_Passed
$PASSED_COK2_PHNOM_PENH_86 = 1 // integer values 
0394: play_music 1 
01E3: text_1number_styled 'M_PASS' number 2000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 2000
0318: set_latest_mission_passed 'COK_2'  // Phnom Penh '86
030C: progress_made += 1 
$847 = 1 // integer values 
057C:  0 
016C: restart_if_wasted at -822.7 1157.9 10.1 4.0 
016D: restart_if_busted at -659.5 760.4 10.5 133.0 
016C: restart_if_wasted at -885.2 -470.4 12.1 276.0 
016D: restart_if_busted at -871.9 -682.3 10.2 328.1 
022A: remove_forbidden_for_peds_cube 189.8 230.3 0.0 248.0 258.5 30.0 
022A: remove_forbidden_for_peds_cube -38.0 84.3 0.0 -102.3 95.1 30.0 
01E7: remove_forbidden_for_cars_cube 189.8 230.3 0.0 248.0 258.5 30.0 
01E7: remove_forbidden_for_cars_cube -38.0 84.3 0.0 -102.3 95.1 30.0 
01E7: remove_forbidden_for_cars_cube 175.0 236.1 0.0 161.0 242.4 30.0 
01E7: remove_forbidden_for_cars_cube 149.8 231.4 0.0 136.0 235.3 30.0 
01E7: remove_forbidden_for_cars_cube 63.4 188.6 0.0 49.4 189.7 30.0 
Object.Destroy($1782)
022A: remove_forbidden_for_peds_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0 
01E7: remove_forbidden_for_cars_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0 
Object.Destroy($1783)
022A: remove_forbidden_for_peds_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0 
01E7: remove_forbidden_for_cars_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0 
Object.Destroy($1779)
$1779 = Object.Init(#COMGATE1OPEN, -712.524, -489.428, 12.549)
Object.RemoveFromMissionCleanupList($1779)
Object.Destroy($1784)
022A: remove_forbidden_for_peds_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0 
01E7: remove_forbidden_for_cars_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0 
Object.Destroy($1781)
057D: play_bridge_status_mp3 1 
014C: set_parked_car_generator $1844 cars_to_generate_to 101 
014C: set_parked_car_generator $1867 cars_to_generate_to 101 
014C: set_parked_car_generator $1842 cars_to_generate_to 101 
014C: set_parked_car_generator $1843 cars_to_generate_to 101
$33 = 0 // Dialogue check variables below
$34 = 0 // integer values 
$38 = 0 // integer values 
$39 = 0 // integer values 
$40 = 0 // integer values 
$41 = 0 // integer values  
create_thread @BAR3 
return 

:BARON2_14594
$ONMISSION = 0 // integer values 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
Model.Destroy(#SPARROW)
Model.Destroy(#M60)
Model.Destroy(#TEC9)
Model.Destroy(#RUGER)
Model.Destroy(#BOBCAT)
Model.Destroy(#BARREL4)
Model.Destroy(#SGA)
Model.Destroy(#SGB)
Model.Destroy(#MAVERICK)
Model.Destroy(#GANGBUR)
Model.Destroy(#MARQUIS)
Model.Destroy(#RIO)
Model.Destroy(#SEASPAR)
Model.Destroy(#CADDY)
Model.Destroy(#WMYGO)
Object.RemoveReferences($2858)
Object.RemoveReferences($2859)
Object.RemoveReferences($2860)
Object.RemoveReferences($2861)
Object.RemoveReferences($2862)
Object.RemoveReferences(0@)
Object.RemoveReferences(1@)
Object.RemoveReferences(2@)
Object.RemoveReferences(3@)
Object.RemoveReferences(4@)
0482:  0.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
01EB: set_traffic_density_multiplier_to 1.0 
0296: unload_special_actor 4 
0296: unload_special_actor 5 
0296: unload_special_actor 6 
043C: set_game_sounds_disable_on_fade 1 
040D: unload_wav 1 
040D: unload_wav 2 
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
Actor.DestroyInstantly($2833)
Actor.DestroyInstantly($2834)
Actor.DestroyInstantly($2835)
Actor.DestroyInstantly($2836)
Actor.DestroyInstantly($2837)
Actor.DestroyInstantly($2825)
Car.Destroy($2852)
Car.Destroy($2827)
Car.Destroy(6@)
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 0 
Marker.Disable($63)
Pickup.Destroy($2839)
0151: remove_status_text $2823 
Actor.DestroyInstantly($LANCE_VANCE)
0465: remove_actor $PLAYER_ACTOR from_turret_mode 
$33 = 0 // Dialogue check variables below
$34 = 0 // integer values 
$38 = 0 // integer values 
$39 = 0 // integer values 
$40 = 0 // integer values 
$41 = 0 // integer values
mission_cleanup 
01F0: set_max_wanted_level_to 5 
return 

:BARON2_HeliHealth
if 
   not Car.Wrecked($2821)
else_jump @BARON2_14917 
$2823 = Car.Health($2821)
01F0: set_max_wanted_level_to 0 
$2823 /= 30 // integer values 

:BARON2_14917
return 

:BARON2_ResetConversation
17@ = 0 // integer values 
$33 = 0 // integer values 
$34 = 0 // integer values 
$38 = 0 // integer values 
$39 = 0 // integer values 
$40 = 0 // integer values 
$41 = 0 // integer values 
return 

:BARON2_15061
if and
03D0:   wav 1 loaded 
03D0:   wav 2 loaded 
else_jump @BARON2_15087 
$34 = 1 // integer values 

:BARON2_15087
return 

:BARON2_15089
$33 = 0 // integer values 
$34 = 0 // integer values 
17@ = 0 // integer values 
return 

:BARON2_15112
if 
  $2847 == 0 // integer values 
else_jump @BARON2_15160 
if 
   Actor.Dead($2828)
else_jump @BARON2_15160 
$2822 += 1 // integer values 
$2847 = 1 // integer values 

:BARON2_15160
if 
  $2848 == 0 // integer values 
else_jump @BARON2_15208 
if 
   Actor.Dead($2829)
else_jump @BARON2_15208 
$2822 += 1 // integer values 
$2848 = 1 // integer values 

:BARON2_15208
if 
  $2849 == 0 // integer values 
else_jump @BARON2_15256 
if 
   Actor.Dead($2830)
else_jump @BARON2_15256 
$2822 += 1 // integer values 
$2849 = 1 // integer values 

:BARON2_15256
if 
  $2850 == 0 // integer values 
else_jump @BARON2_15304 
if 
   Actor.Dead($2831)
else_jump @BARON2_15304 
$2822 += 1 // integer values 
$2850 = 1 // integer values 

:BARON2_15304
if 
  $2851 == 0 // integer values 
else_jump @BARON2_15352 
if 
   Actor.Dead($2832)
else_jump @BARON2_15352 
$2822 += 1 // integer values 
$2851 = 1 // integer values 

:BARON2_15352
if 
  5@ == 1 // integer values 
else_jump @BARON2_15610 
if 
  $2853 == 0 // integer values 
else_jump @BARON2_15418 
if 
   Actor.Dead($2833)
else_jump @BARON2_15418 
$2822 += 1 // integer values 
$2853 = 1 // integer values 

:BARON2_15418
if 
  $2854 == 0 // integer values 
else_jump @BARON2_15466 
if 
   Actor.Dead($2834)
else_jump @BARON2_15466 
$2822 += 1 // integer values 
$2854 = 1 // integer values 

:BARON2_15466
if 
  $2855 == 0 // integer values 
else_jump @BARON2_15514 
if 
   Actor.Dead($2835)
else_jump @BARON2_15514 
$2822 += 1 // integer values 
$2855 = 1 // integer values 

:BARON2_15514
if 
  $2856 == 0 // integer values 
else_jump @BARON2_15562 
if 
   Actor.Dead($2836)
else_jump @BARON2_15562 
$2822 += 1 // integer values 
$2856 = 1 // integer values 

:BARON2_15562
if 
  $2857 == 0 // integer values 
else_jump @BARON2_15610 
if 
   Actor.Dead($2837)
else_jump @BARON2_15610 
$2822 += 1 // integer values 
$2857 = 1 // integer values 

:BARON2_15610
return 
