//-------------Mission 13---------------
// Originally: Phnom Penh '86

:BARON2
gosub @BARON2_36 
if 
wasted_or_busted 
else_jump @BARON2_27 
gosub @BARON2_9193 

:BARON2_27
gosub @BARON2_9917 
end_thread 

:BARON2_36
increment_mission_attempts 
$ONMISSION = 1 // integer values 
thread 'BARON2' 
wait 0 
054C: use_GXT_table 'BARON2' 
058E: set_restart_mission_taxi_destination -288.2 -487.5 9.8 275.0 
$PhnomHelisGone = 0
$PhnomCommitted = 0
$PHNOMLANCEHEALTHSTORED = 1000 // integer values 
$PHNOMLANCEHASFALLEN = 0 // integer values 
$PHNOMACCURACY = 0.0 // floating-point values 
01BD: $PHNOMTIME1 = current_time_in_ms 
$PhnomThreatSearchBinary = 17
$PHNOMCONVERSATIONBIT = 1 // integer values 
$PhnomTabPressed = 0
gosub @BARON2_10301 
03DE: set_pedestrians_density_multiplier_to 0.0 
select_interior 2 
04F9: set_extracolors 8 fade 0 
023C: load_special_actor 1 'CSPLAY' 
023C: load_special_actor 2 'CSDIAZ' 
023C: load_special_actor 3 'CSBUDDY' 
023C: load_special_actor 4 'IGBUDDY' 
Model.Load(#MAVERICK)
02F3: load_object #CUTOBJ01 'DZPLANT' 
02F3: load_object #CUTOBJ02 'COLPHON' 
038B: load_requested_models 
Camera.SetAtPos(-378.3, -591.9, 25.8)

:BARON2_394
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
823D:   not special_actor 3 loaded 
823D:   not special_actor 4 loaded 
   not Model.Available(#MAVERICK)
else_jump @BARON2_437 
wait 0 
jump @BARON2_394 

:BARON2_437
if or
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
else_jump @BARON2_469 
wait 0 
jump @BARON2_437 

:BARON2_469
02E4: load_cutscene_data 'COK_2A' 
0395: clear_area 1 at -378.6 -552.6 range 25.5 15.0 
0395: clear_area 1 at -379.0 -564.6 range 19.8 15.0 
0244: set_cutscene_pos -378.62 -552.676 18.534 
041D: set_camera_near_clip 0.1 
02E5: $125 = create_cutscene_object #SPECIAL01 
02E6: set_cutscene_anim $125 'CSPLAY' 
02E5: $161 = create_cutscene_object #SPECIAL02 
02E6: set_cutscene_anim $161 'CSDIAZ' 
02E5: $136 = create_cutscene_object #SPECIAL03 
02E6: set_cutscene_anim $136 'CSBUDDY' 
02E5: $2844 = create_cutscene_object #CUTOBJ01 
02E6: set_cutscene_anim $2844 'DZPLANT' 
02E5: $140 = create_cutscene_object #CUTOBJ02 
02E6: set_cutscene_anim $140 'COLPHON' 
0395: clear_area 1 at -379.2 -536.4 range 16.2 1.0 
0055: put_player $PLAYER_CHAR at -379.2 -536.4 16.2 
0171: set_player $PLAYER_CHAR z_angle_to 0.0 
fade 1 1500 
03AD: set_rubbish 0 
03AF: set_streaming 1 
02E7: start_cutscene 
02E8: $CUT_SCENE_TIME = cutscenetime 

:BARON2_729
if 
  4424 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_764 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_729 

:BARON2_764
00BC: text_highpriority 'COK2_A' 10000 ms 1  // What kind of incompetent fool are you?

:BARON2_779
if 
  6836 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_814 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_779 

:BARON2_814
00BC: text_highpriority 'COK2_B' 10000 ms 1  // FOOL! FOOL! FOOL! FOOL!

:BARON2_829
if 
  12564 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_864 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_829 

:BARON2_864
00BC: text_highpriority 'COK2_C' 10000 ms 1  // Tommy!

:BARON2_879
if 
  13816 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_914 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_879 

:BARON2_914
00BC: text_highpriority 'COK2_D' 10000 ms 1  // What, Ricardo?

:BARON2_929
if 
  15862 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_964 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_929 

:BARON2_964
00BC: text_highpriority 'COK2_E' 10000 ms 1  // These idiots - they always trying to screw you.

:BARON2_979
if 
  17918 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1014 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_979 

:BARON2_1014
00BC: text_highpriority 'COK2_F' 10000 ms 1  // That's the problem with this business.

:BARON2_1029
if 
  20021 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1064 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1029 

:BARON2_1064
00BC: text_highpriority 'COK2_G' 10000 ms 1  // What do you think you're doing?

:BARON2_1079
if 
  24585 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1114 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1079 

:BARON2_1114
00BC: text_highpriority 'COK2_H' 10000 ms 1  // These pricks have failed me miserably,

:BARON2_1129
if 
  27367 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1164 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1129 

:BARON2_1164
00BC: text_highpriority 'COK2_I' 10000 ms 1  // Soon any mom and pop will think they can sell gallo in Vice City.

:BARON2_1179
if 
  32111 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1214 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1179 

:BARON2_1214
00BC: text_highpriority 'COK2_J' 10000 ms 1  // What next, huh? The stinking Mafia?!

:BARON2_1229
if 
  35328 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1266 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1229 

:BARON2_1266
00BC: text_highpriority 'COK2_K' 10000 ms 1  // That gang place is a fortress at ground level,

:BARON2_1281
if 
  39729 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1318 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1281 

:BARON2_1318
00BC: text_highpriority 'COK2_L' 10000 ms 1  // so Quentin here - Quentin! QUENTIN!

:BARON2_1333
if 
  41796 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1370 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1333 

:BARON2_1370
00BC: text_highpriority 'COK2_M' 10000 ms 1  // He'll fly you over the area!

:BARON2_1385
if 
  44036 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1422 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1385 

:BARON2_1422
00BC: text_highpriority 'COK2_N' 10000 ms 1  // Eradicate them!

:BARON2_1437
if 
  45599 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1474 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1437 

:BARON2_1474
00BC: text_highpriority 'COK2_O' 10000 ms 1  // What do you think you're doing?

:BARON2_1489
if 
  48599 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1526 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1489 

:BARON2_1526
00BE: text_clear_all 

:BARON2_1528
if 
  49960 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1565 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1528 

:BARON2_1565
0296: unload_special_actor 1 
0296: unload_special_actor 2 
0296: unload_special_actor 3 
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
04FA: reset_sky_colors_with_fade 0 
fade 0 1500 
00BA: text_styled 'COK_2' 15000 ms 2  // Phnom Penh '86

:BARON2_1613
if 
fading 
else_jump @BARON2_1637 
wait 0 
jump @BARON2_1613 

:BARON2_1637
02EA: end_cutscene 
03DE: set_pedestrians_density_multiplier_to 0.0 
023C: load_special_actor 1 'CSPLAY' 
023C: load_special_actor 2 'CSBUDDY' 
02F3: load_object #CUTOBJ01 'CSCHOPB' 
038B: load_requested_models 

:BARON2_1685
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
   not Model.Available(#CUTOBJ01)
else_jump @BARON2_1720 
wait 0 
jump @BARON2_1685 

:BARON2_1720
select_interior 0 
Camera.SetAtPos(-380.9, -565.7, 40.0)
02E4: load_cutscene_data 'COK_2B' 
0244: set_cutscene_pos -390.8 -573.877 40.1 
041D: set_camera_near_clip 0.1 
02E5: $125 = create_cutscene_object #SPECIAL01 
02E6: set_cutscene_anim $125 'CSPLAY' 
02E5: $136 = create_cutscene_object #SPECIAL02 
02E6: set_cutscene_anim $136 'CSBUDDY' 
02E5: $148 = create_cutscene_object #CUTOBJ01 
02E6: set_cutscene_anim $148 'CSCHOPB' 
fade 1 1500 
03AD: set_rubbish 0 
03AF: set_streaming 1 
02E7: start_cutscene 
02E8: $CUT_SCENE_TIME = cutscenetime 

:BARON2_1858
if 
  130 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1893 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1858 

:BARON2_1893
00BC: text_highpriority 'COK2_P' 10000 ms 1  // What are you doing here?

:BARON2_1908
if 
  1110 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1943 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1908 

:BARON2_1943
00BC: text_highpriority 'COK2_Q' 10000 ms 1  // Hey, I've been asking around and it's obvious

:BARON2_1958
if 
  3040 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1993 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1958 

:BARON2_1993
00BC: text_highpriority 'COK2_R' 10000 ms 1  // that Diaz jumped the deal and iced my brother.

:BARON2_2008
if 
  5010 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2043 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2008 

:BARON2_2043
00BC: text_highpriority 'COK2_S' 10000 ms 1  // And he'll kill you, too!

:BARON2_2058
if 
  6070 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2093 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2058 

:BARON2_2093
00BC: text_highpriority 'COK2_T' 10000 ms 1  // I can take Diaz!

:BARON2_2108
if 
  7050 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2143 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2108 

:BARON2_2143
00BC: text_highpriority 'COK2_U' 10000 ms 1  // No - listen to me! I'll handle Diaz -

:BARON2_2158
if 
  10040 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2193 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2158 

:BARON2_2193
00BC: text_highpriority 'COK2_V' 10000 ms 1  // - he's beginning to trust me.

:BARON2_2208
if 
  11500 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2243 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2208 

:BARON2_2243
00BE: text_clear_all 
fade 0 1500 
00BE: text_clear_all 

:BARON2_2254
if 
fading 
else_jump @BARON2_2278 
wait 0 
jump @BARON2_2254 

:BARON2_2278
03AD: set_rubbish 1 
02EA: end_cutscene 
0296: unload_special_actor 1 
0296: unload_special_actor 2 
Model.Destroy(#CUTOBJ01)
Model.Load(#SGA)
Model.Load(#SGB)
Model.Load(#M60)
Model.Load(#TEC9)
Model.Load(#BOBCAT)
Model.Load(#BARREL4)
Model.Load(#RUGER)
Model.Load(#GANGBUR)
Model.Load(#SPARROW)
Model.Load(#DINGHY)
023C: load_special_actor 5 'SGC' 
038B: load_requested_models 

:BARON2_2353
if or
   not Model.Available(#SGA)
   not Model.Available(#SGB)
   not Model.Available(#M60)
   not Model.Available(#TEC9)
   not Model.Available(#BOBCAT)
823D:   not special_actor 5 loaded 
else_jump @BARON2_2402 
wait 0 
jump @BARON2_2353 

:BARON2_2402
if or
   not Model.Available(#BARREL4)
   not Model.Available(#RUGER)
   not Model.Available(#SPARROW)
   not Model.Available(#GANGBUR)
   not Model.Available(#DINGHY)
else_jump @BARON2_2443 
wait 0 
jump @BARON2_2402 

:BARON2_2443
$2821 = Car.Create(#MAVERICK, -391.0, -573.0, -100.0)
0229: set_car $2821 color_to 3 1 
Car.Health($2821) = 3000
023C: load_special_actor 6 'SPANDXA' 
Model.Load(#MARQUIS)
Model.Load(#RIO)
Model.Load(#SEASPAR)
Model.Load(#WMYGO)
Model.Load(#CADDY)
0482:  2.0 
if 
   not Car.Wrecked($2821)
else_jump @BARON2_2735 
$2823 = Car.Health($2821)
$LANCE_VANCE = Actor.Create(CivMale, #SPECIAL04, 0.0, 0.0, 8.0)
03C4: set_status_text_to $PHNOMBALANCE 1 'COK2_24'  // Heli Health:
gosub @BARON2_8478 
0243: set_actor $LANCE_VANCE ped_stats_to 4 
0446: set_actor $LANCE_VANCE dismemberment_possible 0 
04F5: unknown_actor $LANCE_VANCE kiss_player $PLAYER_CHAR on 1 
01B2: give_actor $LANCE_VANCE weapon 32 ammo 9999 // Load the weapon model before using this 
01B1: give_char $PLAYER_CHAR weapon 32 ammo 1 // Load the weapon model before using this 
0464: put_actor $LANCE_VANCE into_turret_on_car $2821 at_car_offset -1.4 0.7 -0.1 position 1 angle 90.0 with_weapon 32 
Actor.Health($LANCE_VANCE) = 1000
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 1 
0369: put_player $PLAYER_CHAR in_car $2821 
Camera.SetPosition(-386.772, -581.461, 40.134, 0.0, 0.0, 0.0)
Camera.PointAt(-387.379, -580.692, 40.335, 2)
041E: set_radio_station 3 -1 

:BARON2_2735
wait 500 
fade 1 1000 
wait 5000 
01EB: set_traffic_density_multiplier_to 0.0 
03DE: set_pedestrians_density_multiplier_to 0.0 
0169: set_fade_color 1 1 1 
043C: set_game_sounds_disable_on_fade 0                 
fade 0 500 
wait 500 
Camera.Restore_WithJumpCut
fade 1 250 
018A: $PhnomWereThere = create_checkpoint_at 63.9584 1092.3954 35.1849 
$2840 = Car.Create(#MARQUIS, -363.6, -226.7, 5.5)
$2840 = Car.Create(#MARQUIS, -211.6, 394.1, 5.5)
Car.Health($2840) = 500
Car.Angle($2840) = 238.0
$2841 = Car.Create(#RIO, -193.1, 384.0, 5.5)
Car.Health($2841) = 500
Car.Angle($2841) = 119.0
$2842 = Car.Create(#MARQUIS, -222.9, 363.8, 5.5)
Car.Health($2842) = 500
$2829 = Actor.Create(CivMale, #WMYGO, -151.4, 493.2, 15.3)
0243: set_actor $2829 ped_stats_to 39 
$2830 = Actor.Create(CivMale, #WMYGO, -150.5, 496.3, 15.4)
0243: set_actor $2830 ped_stats_to 39 
03F9: make_actors $2829 $2830 converse_in 999999 ms 
$2852 = Car.Create(#CADDY, -145.6, 496.0, 14.8)
Car.Health($2852) = 500
Car.Angle($2852) = 58.0
$2827 = Car.Create(#CADDY, -148.8, 490.1, 14.8)
Car.Health($2827) = 500
Car.Angle($2827) = 90.0
03E5: text_box 'CUNTY' 
018C: play_sound 1 at 0.0 0.0 0.0 

:BARON2_3106
wait 0
if
8118:   not actor $LANCE_VANCE dead 
jf @BARON2_9183
gosub @BARON2_8478 
if
0038:   $PhnomCommitted == 0 // integer values 
jf @BARON2_HeliCheck
if 
02AD:   player $PLAYER_CHAR in_area -2344.8564 32.2444 1529.4386 125.7279 radius 20.0 sphere 0 
jf @BARON2_3519

:BARON2_SuicidalGuy 
if 
023D:   special_actor 6 loaded 
else_jump @BARON2_3519 
$2828 = Actor.Create(CivMale, #SPECIAL06, -261.6, 62.4, 26.2)
$PhnomCommitted = 1

:BARON2_HeliCheck
if
0038:   $PhnomHelisGone == 0 // integer values 
jf @BARON2_OkayWereThere
if
00F7:   player $PLAYER_CHAR sphere 0 near_point_in_car 10.3159 1092.619 34.1145 radius 1250.0 1250.0 100.0 
jf @BARON2_OkayWereThere

:BARON2_HeliGuys
0407: create_coordinate $PHNOMHELIX $PHNOMHELIY $PHNOMHELIZ from_car $2821 offset 0.0 0.0 0.0 
$PhnomFixedHeli1 = Car.Create(#SEASPAR, -60.662, 898.0049, 43.6645)
Car.Health($PhnomFixedHeli1) = 500
0129: $PhnomHeliGuy1 = create_actor 4 #SGA in_car $PhnomFixedHeli1 driverseat 
04A2: heli $PhnomFixedHeli1 fly_to $PHNOMHELIX $PHNOMHELIY $PHNOMHELIZ speed 20 
$PhnomFixedHeli2 = Car.Create(#SPARROW, -10.662, 948.0049, 34.1145)
0129: $PhnomHeliGuy2 = create_actor 4 #SGA in_car $PhnomFixedHeli2 driverseat 
04A2: heli $PhnomFixedHeli2 fly_to $PHNOMHELIX $PHNOMHELIY $PHNOMHELIZ speed 19
$PhnomHelisGone = 1 

:BARON2_OkayWereThere
if
80F7:   not player $PLAYER_CHAR sphere 0 near_point_in_car 63.9584 1092.3954 35.1849 radius 300.0 300.0 100.0 
jf @BARON2_4833

:BARON2_3519
if 
  $38 == 0 // integer values 
else_jump @BARON2_3690 
if 
  $33 == 0 // integer values 
else_jump @BARON2_3593 
03CF: load_wav 'COK2_1' as 1 
03CF: load_wav 'COK2_2' as 2 
$33 = 1 // integer values 
jump @BARON2_3600 

:BARON2_3593
gosub @BARON2_10366 

:BARON2_3600
if 
  $34 == 1 // integer values 
else_jump @BARON2_3690 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_1' 5000 ms 2  // One thing puzzling me, What's with 'Quentin!?
if 
03D2:   wav 1 ended 
else_jump @BARON2_3690 
wait 500 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_2' 5000 ms 2  // I dunno, I always kinda liked it...Quentin Vance...
$38 = 1 // integer values 
gosub @BARON2_10394 

:BARON2_3690
if and
  $38 == 1 // integer values 
  $39 == 0 // integer values 
  17@ > 3000 // integer values 
else_jump @BARON2_3876 
if 
  $33 == 0 // integer values 
else_jump @BARON2_3779 
03CF: load_wav 'COK2_3' as 1 
03CF: load_wav 'COK2_4' as 2 
$33 = 1 // integer values 
jump @BARON2_3786 

:BARON2_3779
gosub @BARON2_10366 

:BARON2_3786
if 
  $34 == 1 // integer values 
else_jump @BARON2_3876 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_3' 5000 ms 2  // Vance? Your name's Lance Vance?
if 
03D2:   wav 1 ended 
else_jump @BARON2_3876 
wait 500 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_4' 5000 ms 2  // Hey! I got enough of that at school!
$39 = 1 // integer values 
gosub @BARON2_10394 

:BARON2_3876
if and
  $39 == 1 // integer values 
  $40 == 0 // integer values 
  17@ > 3000 // integer values 
else_jump @BARON2_4076 
if 
  $33 == 0 // integer values 
else_jump @BARON2_3965 
03CF: load_wav 'COK2_8D' as 1 
03CF: load_wav 'COK2_7B' as 2 
$33 = 1 // integer values 
jump @BARON2_3972 

:BARON2_3965
gosub @BARON2_10366 

:BARON2_3972
if 
  $34 == 1 // integer values 
else_jump @BARON2_4076 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_13' 4000 ms 2  // Lance Vance. Poor bastard.
if 
03D2:   wav 1 ended 
else_jump @BARON2_4076 
if 
  17@ > 6000 // integer values 
else_jump @BARON2_4076 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_8' 4000 ms 2  // Where the hell are we headed anyway?
$40 = 1 // integer values 
gosub @BARON2_10394 

:BARON2_4076
if and
  $40 == 1 // integer values 
  $41 == 0 // integer values 
  17@ > 2000 // integer values 
else_jump @BARON2_4276 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4165 
03CF: load_wav 'COK2_7C' as 1 
03CF: load_wav 'COK2_5' as 2 
$33 = 1 // integer values 
jump @BARON2_4172 

:BARON2_4165
gosub @BARON2_10366 

:BARON2_4172
if 
  $34 == 1 // integer values 
else_jump @BARON2_4276 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_9' 5000 ms 2  // Prawn Island.
if 
03D2:   wav 1 ended 
else_jump @BARON2_4276 
if 
  17@ > 4000 // integer values 
else_jump @BARON2_4276 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_5' 5000 ms 2  // You ever fired one of those from a whirly?
$41 = 1 // integer values 
gosub @BARON2_10394 

:BARON2_4276
if and
  $41 == 1 // integer values 
  $42 == 0 // integer values 
  17@ > 3000 // integer values 
else_jump @BARON2_4475 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4365 
03CF: load_wav 'COK2_6' as 1 
03CF: load_wav 'COK2_9' as 2 
$33 = 1 // integer values 
jump @BARON2_4372 

:BARON2_4365
gosub @BARON2_10366 

:BARON2_4372
if 
  $34 == 1 // integer values 
else_jump @BARON2_4475 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_6' 3000 ms 2  // No. I'll get a bit of practice on the way though.
if 
03D2:   wav 1 ended 
else_jump @BARON2_4475 
if 
04A3:   $PHNOMCP2TRIGGERED == 1 // == constant 
else_jump @BARON2_4475 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_14' 5000 ms 2  // Ok, we're almost there.
$42 = 1 // integer values 
gosub @BARON2_10394 

:BARON2_4475
if and
  $42 == 1 // integer values 
  $43 == 0 // integer values 
  17@ > 2000 // integer values 
else_jump @BARON2_4661 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4564 
03CF: load_wav 'COK210A' as 1 
03CF: load_wav 'COK210B' as 2 
$33 = 1 // integer values 
jump @BARON2_4571 

:BARON2_4564
gosub @BARON2_10366 

:BARON2_4571
if 
  $34 == 1 // integer values 
else_jump @BARON2_4661 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_15' 5000 ms 2  // We'll make a couple of passes.
if 
03D2:   wav 1 ended 
else_jump @BARON2_4661 
wait 500 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_16' 5000 ms 2  // So take out as many guns as you can.
$43 = 1 // integer values 
gosub @BARON2_10394 

:BARON2_4661
if and
  $43 == 1 // integer values 
  14@ == 0 // integer values 
  17@ > 2500 // integer values 
else_jump @BARON2_4826 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4738 
03CF: load_wav 'COK210C' as 1 
$33 = 1 // integer values 
jump @BARON2_4760 

:BARON2_4738
if 
03D0:   wav 1 loaded 
else_jump @BARON2_4760 
$34 = 1 // integer values 

:BARON2_4760
if 
  $34 == 1 // integer values 
else_jump @BARON2_4826 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_17' 4000 ms 2  // Then I'll set you down and you're on your way.
if 
03D2:   wav 1 ended 
else_jump @BARON2_4826 
14@ = 1 // integer values 
gosub @BARON2_10394 

:BARON2_4826
jump @BARON2_3106 

:BARON2_5601
gosub @BARON2_10301

:BARON2_4833
Marker.Disable($PhnomWereThere)
Car.Destroy($2840)
Car.Destroy($2841)
Car.Destroy($2842)
Car.Destroy($2852)
Car.Destroy($2827)
Car.Destroy($PhnomFixedHeli1)
Car.Destroy($PhnomFixedHeli2)
Model.Destroy(#SPARROW)
Model.Destroy(#MARQUIS)
Model.Destroy(#RIO)
Model.Destroy(#SEASPAR)
Model.Destroy(#CADDY)
Model.Destroy(#WMYGO)
0296: unload_special_actor 6 
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
$2828 = Actor.Create(Gang3, #SGA, 70.9, 1106.4, 32.6)
$PHNOMMARKER2828 = Marker.CreateAboveActor($2828)
0084: $PHNOMGROUP1 = $2828 // integer values and handles 
gosub @BARON2_5360 
$2829 = Actor.Create(Gang3, #SGB, 75.0, 1106.9, 32.6)
$PHNOMMARKER2829 = Marker.CreateAboveActor($2829)
0084: $PHNOMGROUP1 = $2829 // integer values and handles 
gosub @BARON2_5360 
$2830 = Actor.Create(Gang3, #SGA, 71.5, 1099.0, 32.6)
$PHNOMMARKER2830 = Marker.CreateAboveActor($2830)
0084: $PHNOMGROUP1 = $2830 // integer values and handles 
gosub @BARON2_5360 
$2831 = Actor.Create(Gang3, #SGB, 78.4, 1101.6, 32.6)
$PHNOMMARKER2831 = Marker.CreateAboveActor($2831)
0084: $PHNOMGROUP1 = $2831 // integer values and handles 
gosub @BARON2_5360 
$2832 = Actor.Create(Gang3, #SGA, 76.0, 1095.6, 32.6)
$PHNOMMARKER2832 = Marker.CreateAboveActor($2832)
0084: $PHNOMGROUP1 = $2832 // integer values and handles 
gosub @BARON2_5360 
$2858 = Object.Create(#BARREL4, 65.6, 1104.6, 31.5)
$2859 = Object.Create(#BARREL4, 65.7, 1107.5, 31.5)
$2860 = Object.Create(#BARREL4, 86.7, 1114.3, 31.5)
011C: actor $LANCE_VANCE clear_objective 
011A: set_actor $LANCE_VANCE search_threat 512 
0350: set_actor $LANCE_VANCE maintain_position_when_attacked 1 
$PHNOMCONVERSATIONBIT = 0 // integer values 
$PHNOMACCURACY = 0.65 // floating-point values 

:BARON2_5185
wait 0 
if
8118:   not actor $LANCE_VANCE dead 
jf @BARON2_9183
if 
   not Actor.Dead($LANCE_VANCE)
else_jump @BARON2_9183 
gosub @BARON2_8478 
if 
   Actor.Dead($2828)
else_jump @BARON2_5233 
Marker.Disable($PHNOMMARKER2828)

:BARON2_5233
if 
   Actor.Dead($2829)
else_jump @BARON2_5254 
Marker.Disable($PHNOMMARKER2829)

:BARON2_5254
if 
   Actor.Dead($2830)
else_jump @BARON2_5275 
Marker.Disable($PHNOMMARKER2830)

:BARON2_5275
if 
   Actor.Dead($2831)
else_jump @BARON2_5296 
Marker.Disable($PHNOMMARKER2831)

:BARON2_5296
if 
   Actor.Dead($2832)
else_jump @BARON2_5317 
Marker.Disable($PHNOMMARKER2832)

:BARON2_5317
if and
   Actor.Dead($2828)
   Actor.Dead($2829)
   Actor.Dead($2830)
   Actor.Dead($2831)
   Actor.Dead($2832)
else_jump @BARON2_5185 
jump @BARON2_5416 

:BARON2_5360
0243: set_actor $PHNOMGROUP1 ped_stats_to 16 
0350: set_actor $PHNOMGROUP1 maintain_position_when_attacked 1 
011A: set_actor $PHNOMGROUP1 search_threat $PhnomThreatSearchBinary 
022D: set_actor $PHNOMGROUP1 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $PHNOMGROUP1 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($PHNOMGROUP1) = 50
return 

:BARON2_5416
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)                 
if 
   not Car.Wrecked($2821)
else_jump @BARON2_9193 
$2828 = Actor.Create(Gang3, #SGA, 59.0, 1117.7, 17.7)
$PHNOMMARKER2828 = Marker.CreateAboveActor($2828)
0243: set_actor $2828 ped_stats_to 16 
011A: set_actor $2828 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2828 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2828) = 50
$2829 = Actor.Create(Gang3, #SGB, 64.7, 1089.8, 17.7)
$PHNOMMARKER2829 = Marker.CreateAboveActor($2829)
0243: set_actor $2829 ped_stats_to 16 
011A: set_actor $2829 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2829 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2829) = 50
$2830 = Actor.Create(Gang3, #SGA, 61.0, 1091.1, 24.4)
$PHNOMMARKER2830 = Marker.CreateAboveActor($2830)
0243: set_actor $2830 ped_stats_to 16 
011A: set_actor $2830 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2830 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2830 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2830) = 50
$2831 = Actor.Create(Gang3, #SGB, 58.2, 1118.7, 24.4)
$PHNOMMARKER2831 = Marker.CreateAboveActor($2831)
0243: set_actor $2831 ped_stats_to 16 
011A: set_actor $2831 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2831 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2831 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2831) = 50
$2832 = Actor.Create(Gang3, #SGA, 64.9, 1119.0, 24.4)
$PHNOMMARKER2832 = Marker.CreateAboveActor($2832)
0243: set_actor $2832 ped_stats_to 16 
011A: set_actor $2832 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2832 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2832 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2832) = 50
$PHNOMACCURACY = 0.7 // floating-point values 

:BARON2_5787
wait 0 
gosub @BARON2_8478 
if 
   not Actor.Dead($2828)
else_jump @BARON2_6026 
if 
00FE:   actor $2828 0 59.0 1117.7 17.7 radius 1.0 1.0 5.0 
else_jump @BARON2_5893 
0239: actor $2828 run_to 89.7 1118.1 

:BARON2_5893
if 
00FE:   actor $2828 0 89.7 1118.1 17.7 radius 1.0 1.0 5.0 
else_jump @BARON2_5956 
0239: actor $2828 run_to 94.7 1107.1 

:BARON2_5956
if 
00FE:   actor $2828 0 94.7 1107.1 17.7 radius 1.0 1.0 5.0 
else_jump @BARON2_6026 
0243: set_actor $2828 ped_stats_to 16 
0350: set_actor $2828 maintain_position_when_attacked 1 

:BARON2_6026
if 
   not Actor.Dead($2829)
else_jump @BARON2_6238 
if 
00FE:   actor $2829 0 64.7 1089.8 17.7 radius 1.0 1.0 5.0 
else_jump @BARON2_6105 
0239: actor $2829 run_to 90.1 1090.1 

:BARON2_6105
if 
00FE:   actor $2829 0 90.1 1090.1 17.7 radius 1.0 1.0 5.0 
else_jump @BARON2_6168 
0239: actor $2829 run_to 91.1 1097.8 

:BARON2_6168
if 
00FE:   actor $2829 0 91.1 1097.8 17.7 radius 1.0 1.0 5.0 
else_jump @BARON2_6238 
0243: set_actor $2829 ped_stats_to 16 
0350: set_actor $2829 maintain_position_when_attacked 1 

:BARON2_6238
if 
   not Actor.Dead($2830)
else_jump @BARON2_6450 
if 
00FE:   actor $2830 0 61.0 1091.1 24.4 radius 1.0 1.0 5.0 
else_jump @BARON2_6317 
0239: actor $2830 run_to 89.4 1091.0 

:BARON2_6317
if 
00FE:   actor $2830 0 89.4 1091.0 24.4 radius 1.0 1.0 5.0 
else_jump @BARON2_6380 
0239: actor $2830 run_to 94.5 1100.5 

:BARON2_6380
if 
00FE:   actor $2830 0 94.5 1100.5 24.4 radius 1.0 1.0 5.0 
else_jump @BARON2_6450 
0243: set_actor $2830 ped_stats_to 16 
0350: set_actor $2830 maintain_position_when_attacked 1 

:BARON2_6450
if 
   not Actor.Dead($2831)
else_jump @BARON2_6662 
if 
00FE:   actor $2831 0 58.2 1118.7 24.4 radius 1.0 1.0 5.0 
else_jump @BARON2_6529 
0239: actor $2831 run_to 90.0 1118.8 

:BARON2_6529
if 
00FE:   actor $2831 0 90.0 1118.8 24.4 radius 1.0 1.0 5.0 
else_jump @BARON2_6592 
0239: actor $2831 run_to 94.5 1099.9 

:BARON2_6592
if 
00FE:   actor $2831 0 94.5 1099.9 24.4 radius 1.0 1.0 5.0 
else_jump @BARON2_6662 
0243: set_actor $2831 ped_stats_to 16 
0350: set_actor $2831 maintain_position_when_attacked 1 

:BARON2_6662
if 
   not Actor.Dead($2832)
else_jump @BARON2_6874 
if 
00FE:   actor $2832 0 64.9 1119.0 24.4 radius 1.0 1.0 5.0 
else_jump @BARON2_6741 
0239: actor $2832 run_to 89.1 1117.9 

:BARON2_6741
if 
00FE:   actor $2832 0 89.1 1117.9 24.4 radius 1.0 1.0 5.0 
else_jump @BARON2_6804 
0239: actor $2832 run_to 93.0 1110.0 

:BARON2_6804
if 
00FE:   actor $2832 0 93.0 1110.0 24.4 radius 1.0 1.0 5.0 
else_jump @BARON2_6874 
0243: set_actor $2832 ped_stats_to 16 
0350: set_actor $2832 maintain_position_when_attacked 1 

:BARON2_6874
if 
   Actor.Dead($2828)
else_jump @BARON2_6895 
Marker.Disable($PHNOMMARKER2828)

:BARON2_6895
if 
   Actor.Dead($2829)
else_jump @BARON2_6916 
Marker.Disable($PHNOMMARKER2829)

:BARON2_6916
if 
   Actor.Dead($2830)
else_jump @BARON2_6937 
Marker.Disable($PHNOMMARKER2830)

:BARON2_6937
if 
   Actor.Dead($2831)
else_jump @BARON2_6958 
Marker.Disable($PHNOMMARKER2831)

:BARON2_6958
if 
   Actor.Dead($2832)
else_jump @BARON2_5787 
Marker.Disable($PHNOMMARKER2832)
if and
   Actor.Dead($2828)
   Actor.Dead($2829)
   Actor.Dead($2830)
   Actor.Dead($2831)
   Actor.Dead($2832)
else_jump @BARON2_5787 
$2840 = Car.Create(#BOBCAT, 19.8, 1213.4, -100.0)
Car.Angle($2840) = 233.7
$2841 = Car.Create(#BOBCAT, -12.1, 1207.3, -100.0)
Car.Angle($2841) = 159.6
$2842 = Car.Create(#GANGBUR, -20.1, 1198.4, -100.0)
Car.Angle($2842) = 34.6
1@ = Object.Create(#BARREL4, 14.6, 1177.9, 22.5)
2@ = Object.Create(#BARREL4, 7.2, 1193.1, 17.8)
3@ = Object.Create(#BARREL4, -13.2, 1217.7, 20.4)
4@ = Object.Create(#BARREL4, -18.3, 1217.5, 20.4)
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
if 
   not Car.Wrecked($2821)
else_jump @BARON2_9193 
$2828 = Actor.Create(Gang3, #SGA, 17.8, 1212.0, 20.9)
$PHNOMMARKER2828 = Marker.CreateAboveActor($2828)
0243: set_actor $2828 ped_stats_to 16 
0350: set_actor $2828 maintain_position_when_attacked 1 
011A: set_actor $2828 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2828 search_threat $PhnomThreatSearchPlayer 
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2828 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2828) = 50
$2824 = Car.Create(#GANGBUR, 43.8, 1129.6, 17.9)
Car.Angle($2824) = 0.0
0129: $2829 = create_actor 9 #SGB in_car $2824 driverseat 
$PHNOMMARKER2829 = Marker.CreateAboveActor($2829)
0243: set_actor $2829 ped_stats_to 16 
01B2: give_actor $2829 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2829) = 50
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR 
011A: set_actor $2829 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2829 search_threat $PhnomThreatSearchPlayer 
Car.DriveTo($2824, 38.8, 1198.0, 20.8)
04E0: car $2824 abandon_path_radius 100 
04BA: set_car $2824 speed_instantly 10.0 
Car.SetMaxSpeed($2824, 25.0)
$2830 = Actor.Create(Gang3, #SGA, 19.3, 1196.2, 19.0)
$PHNOMMARKER2830 = Marker.CreateAboveActor($2830)
0243: set_actor $2830 ped_stats_to 16 
0350: set_actor $2830 maintain_position_when_attacked 1 
011A: set_actor $2830 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2830 search_threat $PhnomThreatSearchPlayer 
022D: set_actor $2830 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2830 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2830) = 50
$2831 = Actor.Create(Gang3, #SGB, -11.8, 1208.5, 22.5)
$PHNOMMARKER2831 = Marker.CreateAboveActor($2831)
0243: set_actor $2831 ped_stats_to 16 
0350: set_actor $2831 maintain_position_when_attacked 1 
011A: set_actor $2831 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2831 search_threat $PhnomThreatSearchPlayer 
022D: set_actor $2831 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2831 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2831) = 50
$2832 = Actor.Create(Gang3, #SGA, -22.9, 1198.6, 22.1)
$PHNOMMARKER2832 = Marker.CreateAboveActor($2832)
0243: set_actor $2832 ped_stats_to 16 
0350: set_actor $2832 maintain_position_when_attacked 1 
011A: set_actor $2832 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2832 search_threat $PhnomThreatSearchPlayer 
022D: set_actor $2832 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2832 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2832) = 50
$2833 = Actor.Create(Gang3, #SGB, -34.7, 1202.3, 20.4)
$PHNOMMARKER2833 = Marker.CreateAboveActor($2833)
0243: set_actor $2833 ped_stats_to 16 
0350: set_actor $2833 maintain_position_when_attacked 1 
011A: set_actor $2833 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2833 search_threat $PhnomThreatSearchPlayer 
022D: set_actor $2833 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2833 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2833) = 50
$2834 = Actor.Create(Gang3, #SGB, -40.5, 1195.1, 20.4)
$PHNOMMARKER2834 = Marker.CreateAboveActor($2834)
0243: set_actor $2834 ped_stats_to 16 
0350: set_actor $2834 maintain_position_when_attacked 1 
011A: set_actor $2834 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2834 search_threat $PhnomThreatSearchPlayer 
022D: set_actor $2834 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2834 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2834) = 50
$2835 = Actor.Create(Gang3, #SGA, -22.3, 1218.0, 20.4)
$PHNOMMARKER2835 = Marker.CreateAboveActor($2835)
0243: set_actor $2835 ped_stats_to 16 
0350: set_actor $2835 maintain_position_when_attacked 1 
011A: set_actor $2835 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2835 search_threat $PhnomThreatSearchPlayer 
022D: set_actor $2835 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2835 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2835) = 50
$2836 = Actor.Create(Gang3, #SGA, 27.3, 1196.4, 19.6)
$PHNOMMARKER2836 = Marker.CreateAboveActor($2836)
0243: set_actor $2836 ped_stats_to 16 
0350: set_actor $2836 maintain_position_when_attacked 1 
011A: set_actor $2836 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2836 search_threat $PhnomThreatSearchPlayer 
022D: set_actor $2836 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2836 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2836) = 50
$2837 = Actor.Create(Gang3, #SGA, 0.8, 1212.9, 20.4)
$PHNOMMARKER2837 = Marker.CreateAboveActor($2837)
0243: set_actor $2837 ped_stats_to 16 
0350: set_actor $2837 maintain_position_when_attacked 1 
011A: set_actor $2837 search_threat $PhnomThreatSearchBinary 
011A: set_actor $2837 search_threat $PhnomThreatSearchPlayer 
022D: set_actor $2837 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2837 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2832) = 50
$PHNOMACCURACY = 0.65 // floating-point values 

:BARON2_8096
wait 0 
if
8118:   not actor $LANCE_VANCE dead 
jf @BARON2_9183
gosub @BARON2_8478 
if 
   not Car.Wrecked($2821)
else_jump @BARON2_9193 
if 
00FE:   actor $2829 0 38.8 1198.0 20.8 radius 4.0 4.0 4.0 
else_jump @BARON2_8189 
Car.SetMaxSpeed($2824, 0.0)
01D3: actor $2829 leave_car $2824 

:BARON2_8189
if 
   Actor.Dead($2828)
else_jump @BARON2_8210 
Marker.Disable($PHNOMMARKER2828)

:BARON2_8210
if 
   Actor.Dead($2829)
else_jump @BARON2_8231 
Marker.Disable($PHNOMMARKER2829)

:BARON2_8231
if 
   Actor.Dead($2830)
else_jump @BARON2_8252 
Marker.Disable($PHNOMMARKER2830)

:BARON2_8252
if 
   Actor.Dead($2831)
else_jump @BARON2_8273 
Marker.Disable($PHNOMMARKER2831)

:BARON2_8273
if 
   Actor.Dead($2832)
else_jump @BARON2_8294 
Marker.Disable($PHNOMMARKER2832)

:BARON2_8294
if 
   Actor.Dead($2833)
else_jump @BARON2_8315 
Marker.Disable($PHNOMMARKER2833)

:BARON2_8315
if 
   Actor.Dead($2834)
else_jump @BARON2_8336 
Marker.Disable($PHNOMMARKER2834)

:BARON2_8336
if 
   Actor.Dead($2835)
else_jump @BARON2_8357 
Marker.Disable($PHNOMMARKER2835)

:BARON2_8357
if 
   Actor.Dead($2836)
else_jump @BARON2_8378 
Marker.Disable($PHNOMMARKER2836)

:BARON2_8378
if 
   Actor.Dead($2837)
else_jump @BARON2_8399 
Marker.Disable($PHNOMMARKER2837)

:BARON2_8399
if and
   Actor.Dead($2828)
   Actor.Dead($2829)
   Actor.Dead($2830)
   Actor.Dead($2831)
   Actor.Dead($2832)
else_jump @BARON2_8096 
if and
   Actor.Dead($2833)
   Actor.Dead($2834)
   Actor.Dead($2835)
   Actor.Dead($2836)
   Actor.Dead($2837)
else_jump @BARON2_8096 

:BARON2_Group4Start
wait 500 
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
Actor.DestroyInstantly($2833)
Actor.DestroyInstantly($2834)
Actor.DestroyInstantly($2835)
Actor.DestroyInstantly($2836)
Actor.DestroyInstantly($2837)
if 
   not Car.Wrecked($2821)
else_jump @BARON2_9193 
$2828 = Actor.Create(Gang3, #SGB, -41.4, 1114.4, -100.0)
$PhnomMarker2828 = Marker.CreateAboveActor($2828)
0243: set_actor $2828 ped_stats_to 16 
0350: set_actor $2828 maintain_position_when_attacked 1 
011A: set_actor $2828 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2828 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2828) = 50
$2829 = Actor.Create(Gang3, #SGA, -59.3, 1113.0, -100.0)
$PhnomMarker2829 = Marker.CreateAboveActor($2829)
0243: set_actor $2829 ped_stats_to 16 
0350: set_actor $2829 maintain_position_when_attacked 1 
01D9: actor $2829 destroy_car $2821 
011A: set_actor $2829 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2829 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2829) = 50
$2830 = Actor.Create(Gang3, #SGB, -57.8, 1121.4, -100.0)
0173: set_actor $2829 z_angle_to 130 
$PhnomMarker2830 = Marker.CreateAboveActor($2830)
0243: set_actor $2830 ped_stats_to 16 
0350: set_actor $2830 maintain_position_when_attacked 1 
011A: set_actor $2830 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2830 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2830 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2830) = 50
$2831 = Actor.Create(Gang3, #SGA, -44.4, 1119.6, -100.0)
0173: set_actor $2829 z_angle_to 130 
$PhnomMarker2831 = Marker.CreateAboveActor($2831)
0243: set_actor $2831 ped_stats_to 16 
0350: set_actor $2831 maintain_position_when_attacked 1 
011A: set_actor $2831 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2831 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2831 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2831) = 50
$2832 = Actor.Create(Gang3, #SGB, -45.0, 1123.6, -100.0)
$PhnomMarker2832 = Marker.CreateAboveActor($2832)
0243: set_actor $2832 ped_stats_to 16 
0350: set_actor $2832 maintain_position_when_attacked 1 
011A: set_actor $2832 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2832 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2832 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2832) = 50
$2833 = Actor.Create(Gang3, #SGB, 14.6, 1145.4, -100.0)
0173: set_actor $2833 z_angle_to -130 
$PhnomMarker2833 = Marker.CreateAboveActor($2833)
0243: set_actor $2833 ped_stats_to 16 
0350: set_actor $2833 maintain_position_when_attacked 1 
011A: set_actor $2833 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2833 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2833 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2833) = 50
$2834 = Actor.Create(Gang3, #SGA, 21.9, 1146.7, -100.0)
0173: set_actor $2834 z_angle_to -130 
$PhnomMarker2834 = Marker.CreateAboveActor($2834)
0243: set_actor $2834 ped_stats_to 16 
0350: set_actor $2834 maintain_position_when_attacked 1 
011A: set_actor $2834 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2834 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2834 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2834) = 50
$2835 = Actor.Create(Gang3, #SGA, 11.3, 1147.0, 22.5)
0173: set_actor $2835 z_angle_to -130 
$PhnomMarker2835 = Marker.CreateAboveActor($2835)
0243: set_actor $2835 ped_stats_to 16 
0350: set_actor $2835 maintain_position_when_attacked 1 
011A: set_actor $2835 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2835 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2835 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2835) = 50
$2836 = Actor.Create(Gang3, #SGA, 28.9, 1146.3, 20.5)
0173: set_actor $2836 z_angle_to -130 
$PhnomMarker2836 = Marker.CreateAboveActor($2836)
0243: set_actor $2836 ped_stats_to 16 
0350: set_actor $2836 maintain_position_when_attacked 1 
011A: set_actor $2836 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2836 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2836 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2836) = 50
$2837 = Actor.Create(Gang3, #SGB, 15.9, 1145.5, 22.5)
0173: set_actor $2837 z_angle_to -130 
$PhnomMarker2837 = Marker.CreateAboveActor($2837)
0243: set_actor $2837 ped_stats_to 16 
0350: set_actor $2837 maintain_position_when_attacked 1 
011A: set_actor $2837 search_threat $PhnomThreatSearchBinary 
022D: set_actor $2837 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2837 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($2837) = 50

:BARON2_10198
$2861 = Object.Create(#BARREL4, -41.1, 1106.3, 29.9)
$2862 = Object.Create(#BARREL4, -60.8, 1102.7, 29.9)
0@ = Object.Create(#BARREL4, -46.6, 1118.5, 29.9)

:BARON2_LoopStartGroup4
wait 0
gosub @BARON2_8478 
if 
   not Car.Wrecked($2821)
else_jump @BARON2_9193 

:BARON2_KillGroup4
if 
   Actor.Dead($2828)
else_jump @BARON2_Kill2829Group4 
Marker.Disable($PHNOMMARKER2828)

:BARON2_Kill2829Group4
if 
   Actor.Dead($2829)
else_jump @BARON2_Kill2830Group4 
Marker.Disable($PHNOMMARKER2829)

:BARON2_Kill2830Group4
if 
   Actor.Dead($2830)
else_jump @BARON2_Kill2831Group4 
Marker.Disable($PHNOMMARKER2830)

:BARON2_Kill2831Group4
if 
   Actor.Dead($2831)
else_jump @BARON2_Kill2832Group4 
Marker.Disable($PHNOMMARKER2831)

:BARON2_Kill2832Group4
if 
   Actor.Dead($2832)
else_jump @BARON2_Kill2833Group4 
Marker.Disable($PHNOMMARKER2832)

:BARON2_Kill2833Group4
if 
   Actor.Dead($2833)
else_jump @BARON2_Kill2834Group4 
Marker.Disable($PHNOMMARKER2833)

:BARON2_Kill2834Group4
if 
   Actor.Dead($2834)
else_jump @BARON2_Kill2835Group4 
Marker.Disable($PHNOMMARKER2834)

:BARON2_Kill2835Group4
if 
   Actor.Dead($2835)
else_jump @BARON2_Kill2836Group4 
Marker.Disable($PHNOMMARKER2835)

:BARON2_Kill2836Group4
if 
   Actor.Dead($2836)
else_jump @BARON2_Kill2837Group4 
Marker.Disable($PHNOMMARKER2836)

:BARON2_Kill2837Group4
if 
   Actor.Dead($2837)
else_jump @BARON2_LoopStartGroup4 
Marker.Disable($PHNOMMARKER2837)

:BARON2_TallyDeadGroup4
if and
   Actor.Dead($2828)
   Actor.Dead($2829)
   Actor.Dead($2830)
   Actor.Dead($2831)
   Actor.Dead($2832)
else_jump @BARON2_LoopStartGroup4
if and
   Actor.Dead($2833)
   Actor.Dead($2834)
   Actor.Dead($2835)
   Actor.Dead($2836)
   Actor.Dead($2837)
else_jump @BARON2_LoopStartGroup4 

:BARON2_Group5TheBait
Player.CanMove($PLAYER_CHAR, False)
fade 0 500 
wait 500 
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
Actor.DestroyInstantly($2833)
Actor.DestroyInstantly($2834)
Actor.DestroyInstantly($2835)
Actor.DestroyInstantly($2836)
Actor.DestroyInstantly($2837)
if 
   not Car.Wrecked($2821)
else_jump @BARON2_9193 
$2845 = Actor.Create(Special, #SPECIAL05, 68.7, 1098.2, 31.7)
01B2: give_actor $2845 weapon 27 ammo 30000 // Load the weapon model before using this 
Actor.Health($2845) = 100
Actor.Angle($2845) = 90.0
$2828 = Actor.Create(Gang3, #SGB, 62.8, 1098.2, 31.7)
0173: set_actor $2828 z_angle_to 85
0350: set_actor $2828 maintain_position_when_attacked 1 
01CA: actor $2828 kill_player $PLAYER_CHAR 
022D: set_actor $2828 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2828 weapon 27 ammo 30000 // Load the weapon model before using this 
Actor.Health($2828) = 50
$2829 = Actor.Create(Gang3, #SGB, 66.6, 1093.7, 31.7)
0173: set_actor $2829 z_angle_to 85 
0350: set_actor $2829 maintain_position_when_attacked 1 
01CA: actor $2829 kill_player $PLAYER_CHAR 
022D: set_actor $2829 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $2829 weapon 27 ammo 30000 // Load the weapon model before using this 
Actor.Health($2829) = 50

:BARON2_TheSwitch
0151: remove_status_text $PhnomBalance 
fade 1 500
if
80F7:   not player $PLAYER_CHAR sphere 1 near_point_in_car 68.7 1098.2 31.7 radius 40.0 40.0 100.0 
jf @BARON2_TheChase
if
82B3:   not player $PLAYER_CHAR in_cube 51.5882 1083.9705 70.0 100.9407 1125.3948 14.5 radius 2.5 sphere 0 
jf @BARON2_TheChase
041D: set_camera_near_clip 0.5 
Camera.SetPosition(45.1895, 1094.1688, 44.4594, 0.0, 0.0, 0.0)
Camera.PointAt(87.8653, 1099.6125, 33.058, 2)                          
0239: actor $2845 run_to 87.8653 1099.6125

:BARON2_TheChase
wait 3000
Car.LockInCurrentPosition($2821, True)
Car.Create($PhnomGetawayVehicle, #DINGHY, 112.0199, 1103.4331, 6.6478)
$2839 = Object.Create(#BRIEFCASE, 112.0199, 1103.4331, 7.5)
011C: actor $2845 clear_objective 
00A1: put_actor $2845 at 104.0199 1103.4331 25.0
041D: set_camera_near_clip 0.1 
Camera.SetPosition(146.5312, 1147.108, 24.001, 0.0, 0.0, 0.0)
Camera.PointAt(102.0199, 1103.4331, 6.6478, 2)

:BARON2_IsInDinghy
wait 1000
Object.Destroy($2839)
wait 300
04D8: set_actor $2845 drown 0 
036A: put_actor $2845 in_car $PhnomGetawayVehicle 
02DB: set_boat $PhnomGetawayVehicle speed_to 30.0 
02D3: boat $PhnomGetawayVehicle drive_to_point 129.4419 866.868 6.0
04D8: set_actor $2845 drown 1 

:BARON2_BaitAndSwitchCutsceneOvah
wait 3500 
$PhnomMarkerSP = Marker.CreateAboveActor($2845)
Player.CanMove($PLAYER_CHAR, True)
Camera.Restore_WithJumpCut
Car.LockInCurrentPosition($2821, False)
03C4: set_status_text_to $PhnomBalance 1 'COK2_24' 

:BARON2_DinghyCheckpoints
wait 0
if
8118:   not actor $LANCE_VANCE dead 
jf @BARON2_9183
0407: create_coordinate $PhnomBoatx $PhnomBoaty $PhnomBoatz from_car $PhnomGetawayVehicle offset 0.0 0.0 0.0 
if
80FE:   not actor $LANCE_VANCE 0 $PhnomBoatx $PhnomBoaty $PhnomBoatz radius 5.0 5.0 4.0
jf @BARON2_BigJumps
gosub @BARON2_8478
if
01AD:   car $PhnomGetawayVehicle sphere 0 near_point 129.4419 866.868 radius 3.0 3.0
jf @BARON2_DinghyCheckpoints
02D3: boat $PhnomGetawayVehicle drive_to_point -417.9848 520.9728 6.0

:BARON2_DinghyCheckpoint2
wait 0
if
8118:   not actor $LANCE_VANCE dead 
jf @BARON2_9183
0407: create_coordinate $PhnomBoatx $PhnomBoaty $PhnomBoatz from_car $PhnomGetawayVehicle offset 0.0 0.0 0.0 
if
80FE:   not actor $LANCE_VANCE 0 $PhnomBoatx $PhnomBoaty $PhnomBoatz radius 5.0 5.0 4.0
jf @BARON2_BigJumps
gosub @BARON2_8478
if
01AD:   car $PhnomGetawayVehicle sphere 0 near_point -417.9848 520.9728 radius 3.0 3.0
jf @BARON2_DinghyCheckpoint2
02D3: boat $PhnomGetawayVehicle drive_to_point -82.6824 84.2173 6.598

:BARON2_PlayerIsGarbage
wait 0
if
8118:   not actor $LANCE_VANCE dead 
jf @BARON2_9183
0407: create_coordinate $PhnomBoatx $PhnomBoaty $PhnomBoatz from_car $PhnomGetawayVehicle offset 0.0 -1.0 0.0 
if
80FE:   not actor $LANCE_VANCE 0 $PhnomBoatx $PhnomBoaty $PhnomBoatz radius 5.0 5.0 4.0
jf @BARON2_BigJumps
gosub @BARON2_8478
if
01AD:   car $PhnomGetawayVehicle sphere 0 near_point -82.6824 84.2173 radius 3.0 3.0
jf @BARON2_PlayerIsGarbage
Car.Destroy($PhnomGetawayVehicle)
00BA: text_styled 'GARBO' 5000 ms 1 //YOU'RE GARBAGE
wait 5000
00BA: text_styled 'BUT...' 2000 ms 1 //but I'll pass you I guess...
wait 2000
jump @BARON2_9210

:BARON2_BigJumps
Player.CanMove($PLAYER_CHAR, False) 
02DB: set_boat $PhnomGetawayVehicle speed_to 0.0 
Car.LockInCurrentPosition($2821, True)
015D: set_gamespeed 0.3 
01C9: actor $LANCE_VANCE kill_actor $2845 
0350: set_actor $LANCE_VANCE maintain_position_when_attacked 1 
01B9: set_actor $LANCE_VANCE armed_weapon_to 0 
0465: remove_actor $LANCE_VANCE from_turret_mode 
0407: create_coordinate $PhnomJumpLancex $PhnomJumpLancey $PhnomJumpLancez from_car $PhnomGetawayVehicle offset 0.0 0.0 0.5
00A1: put_actor $LANCE_VANCE at $PhnomJumpLancex $PhnomJumpLancey $PhnomJumpLancez 
0407: create_coordinate $PhnomJumpCamx $PhnomJumpCamy $PhnomJumpCamz from_car $PhnomGetawayVehicle offset 2.3 5.0 2.0
041D: set_camera_near_clip 0.3 
015F: set_camera_position $PhnomJumpCamx $PhnomJumpCamy $PhnomJumpCamz 0.0 rotation 0.0 0.0 
0174: $PhnomBoatAngle = car $PhnomGetawayVehicle z_angle 
Camera.OnPed($LANCE_VANCE, 15, 2)
wait 1500

:BARON2_BigFlops
02DB: set_boat $PhnomGetawayVehicle speed_to 20.0 
0407: create_coordinate $PhnomFlopGuyx $PhnomFlopGuyy $PhnomFlopGuyz from_car $PhnomGetawayVehicle offset 0.0 2.0 1.0
03E2: actor $2845 exit_car 
0175: set_car $PhnomGetawayVehicle z_angle_to $PhnomBoatAngle 
0407: create_coordinate $PhnomJumpLancex $PhnomJumpLancey $PhnomJumpLancez from_car $PhnomGetawayVehicle offset 0.0 0.0 1.5
00A1: put_actor $LANCE_VANCE at $PhnomJumpLancex $PhnomJumpLancey $PhnomJumpLancez 
04D8: set_actor $2845 drown 1 
00A1: put_actor $2845 at $PhnomFlopGuyx $PhnomFlopGuyy $PhnomFlopGuyz
04D8: set_actor $LANCE_VANCE drown 0 
wait 1000
Car.LockInCurrentPosition($2821, False)                 
015D: set_gamespeed 1.0

:BARON2_LanceReturnToDiaz
036A: put_actor $LANCE_VANCE in_car $PhnomGetawayVehicle 
04D8: set_actor $LANCE_VANCE drown 1 
02D3: boat $PhnomGetawayVehicle drive_to -378.5 -551.3 6.0
wait 2000

:BARON2_WonLegit
Car.Destroy($PhnomGetawayVehicle)
Player.CanMove($PLAYER_CHAR, True)
041D: set_camera_near_clip 0.1 
Camera.Restore_WithJumpCut() 
jump @BARON2_9210

:BARON2_8478
$PHNOMSETMINBALANCE = 82.5 // floating-point values 
0407: create_coordinate $PHNOMNOREF1 $PHNOMNOREF2 $PHNOMZTESTZ from_car $2821 offset 0.0 0.0 100.0 
0407: create_coordinate $PHNOMLEANX $PHNOMLEANY $PHNOMLEANZ from_car $2821 offset 0.0 0.0 0.0 
0061: $PHNOMLEANZ -= $PHNOMZTESTZ // floating-point values 
0097: make $PHNOMLEANZ absolute_float // never used in VC or GTA 3 
0061: $PHNOMLEANZ -= $PHNOMSETMINBALANCE // floating-point values 
if 
  $PHNOMLANCEHASFALLEN == 0 // integer values 
else_jump @BARON2_8730
if or
8442:   not player $PLAYER_CHAR in_car $2821 
80E1:   not player 0 pressed_button 18 
jf @BARON2_TabPressed 
if 
  $PHNOMLEANZ > 0.0 // floating-point values 
else_jump @BARON2_8666 
$PHNOMLEANZ *= 5.71428571429 // floating-point values 
008C: $PHNOMLEANZ = float_to_integer $PHNOMLEANZ 
0084: $PHNOMBALANCE = $PHNOMLEANZ // integer values and handles 
008D: $PHNOMLEANZ = integer_to_float $PHNOMLEANZ 
0069: $PHNOMLEANZ *= $PHNOMACCURACY // floating-point values 
008C: $PHNOMLEANZ = float_to_integer $PHNOMLEANZ 
02E2: set_actor $LANCE_VANCE weapon_accuracy_to $PHNOMLEANZ 
return 

:BARON2_8666
gosub @BARON2_8675 
return 

:BARON2_TabPressed
$PhnomTabPressed = 1

:BARON2_8675
0465: remove_actor $LANCE_VANCE from_turret_mode 
0151: remove_status_text $PHNOMBALANCE 
02E2: set_actor $LANCE_VANCE weapon_accuracy_to 80 
$PhnomLanceMarker = Marker.CreateAboveActor($LANCE_VANCE)
$PHNOMLANCEHEALTH = Actor.Health($LANCE_VANCE)
$PHNOMLANCEHEALTH /= 10.0 // floating-point values 
03C4: set_status_text_to $PHNOMLANCEHEALTH 1 'BUD1'  // Lances Health:
wait 1000 

:BARON2_NotTabbed
if
0038:   $PhnomTabPressed == 0 // integer values 
jf @BARON2_Tabbed
00BC: text_highpriority 'DROPPED' 5000 ms 1 
jump @BARON2_8730

:BARON2_Tabbed
03E5: text_box 'HELPICK' 

:BARON2_8730
gosub @BARON2_9118 
$PHNOMLANCEHASFALLEN = 1 // integer values 
0407: create_coordinate $PHNOMHELIX $PHNOMHELIY $PHNOMHELIZ from_car $2821 offset 2.5 0.0 0.0 
if 
0102:   actor $LANCE_VANCE stopped_near_point_on_foot $PHNOMHELIX $PHNOMHELIY $PHNOMHELIZ radius 2.0 2.5 2.0 sphere 0 
else_jump @BARON2_8854 
0464: put_actor $LANCE_VANCE into_turret_on_car $2821 at_car_offset 1.4 0.7 -0.1 position 3 angle 180.0 with_weapon 32 
jump @BARON2_9067 

:BARON2_8854
0407: create_coordinate $PHNOMHELIX $PHNOMHELIY $PHNOMHELIZ from_car $2821 offset -2.5 0.0 0.0 
if 
0102:   actor $LANCE_VANCE stopped_near_point_on_foot $PHNOMHELIX $PHNOMHELIY $PHNOMHELIZ radius 2.0 2.5 2.0 sphere 0 
else_jump @BARON2_8964 
0464: put_actor $LANCE_VANCE into_turret_on_car $2821 at_car_offset -1.4 0.7 -0.1 position 1 angle 180.0 with_weapon 32 
jump @BARON2_9067 

:BARON2_8964
0407: create_coordinate $PHNOMHELIX $PHNOMHELIY $PHNOMHELIZ from_car $2821 offset 0.0 5.5 0.0 
if 
0102:   actor $LANCE_VANCE stopped_near_point_on_foot $PHNOMHELIX $PHNOMHELIY $PHNOMHELIZ radius 2.0 2.0 2.0 sphere 0 
else_jump @BARON2_10299 
0464: put_actor $LANCE_VANCE into_turret_on_car $2821 at_car_offset 0.0 3.5 0.0 position 0 angle 270.0 with_weapon 32 

:BARON2_9067
02AB: set_actor $LANCE_VANCE immunities BP 1 FP 0 EP 0 CP 0 MP 0 
0350: set_actor $LANCE_VANCE maintain_position_when_attacked 1 
0151: remove_status_text $PHNOMLANCEHEALTH 
Marker.Disable($PhnomLanceMarker)
03C4: set_status_text_to $PHNOMBALANCE 1 'COK2_24'  // Balance:
$PHNOMLANCEHASFALLEN = 0 // integer values 
$PhnomTabPressed = 0
return 

:BARON2_9118
$PHNOMLANCEHEALTH = Actor.Health($LANCE_VANCE)
$PHNOMLANCEHEALTH /= 10 // integer values 
02AB: set_actor $LANCE_VANCE immunities BP 0 FP 0 EP 0 CP 0 MP 0 
0350: set_actor $LANCE_VANCE maintain_position_when_attacked 1 
if 
  $PHNOMCONVERSATIONBIT == 1 // integer values 
else_jump @BARON2_10299 
020F: actor $LANCE_VANCE look_at_player $PLAYER_CHAR 
return 

:BARON2_9183
00BC: text_highpriority 'COK2_26' 5500 ms 1  // ~r~You killed Lance!
wait 500 
Actor.DestroyWithFade($LANCE_VANCE) 
Actor.DestroyInstantly($2845)

:BARON2_9193
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return 

:BARON2_9210
$PASSED_COK2_PHNOM_PENH_86 = 1 // integer values 
0394: play_music 1 
01E3: text_1number_styled 'M_PASS' number 2000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 2000
0318: set_latest_mission_passed 'COK_2'  // Phnom Penh '86
030C: progress_made += 1 
$847 = 1 // integer values 
057C:  0 
016C: restart_if_wasted at -822.7 1157.9 10.1 4.0 
016D: restart_if_busted at -659.5 760.4 10.5 133.0 
016C: restart_if_wasted at -885.2 -470.4 12.1 276.0 
016D: restart_if_busted at -871.9 -682.3 10.2 328.1 
022A: remove_forbidden_for_peds_cube 189.8 230.3 0.0 248.0 258.5 30.0 
022A: remove_forbidden_for_peds_cube -38.0 84.3 0.0 -102.3 95.1 30.0 
01E7: remove_forbidden_for_cars_cube 189.8 230.3 0.0 248.0 258.5 30.0 
01E7: remove_forbidden_for_cars_cube -38.0 84.3 0.0 -102.3 95.1 30.0 
01E7: remove_forbidden_for_cars_cube 175.0 236.1 0.0 161.0 242.4 30.0 
01E7: remove_forbidden_for_cars_cube 149.8 231.4 0.0 136.0 235.3 30.0 
01E7: remove_forbidden_for_cars_cube 63.4 188.6 0.0 49.4 189.7 30.0 
Object.Destroy($1782)
022A: remove_forbidden_for_peds_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0 
01E7: remove_forbidden_for_cars_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0 
Object.Destroy($1783)
022A: remove_forbidden_for_peds_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0 
01E7: remove_forbidden_for_cars_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0 
Object.Destroy($1779)
$1779 = Object.Init(#COMGATE1OPEN, -712.524, -489.428, 12.549)
Object.RemoveFromMissionCleanupList($1779)
Object.Destroy($1784)
022A: remove_forbidden_for_peds_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0 
01E7: remove_forbidden_for_cars_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0 
Object.Destroy($1781)
057D: play_bridge_status_mp3 1 
014C: set_parked_car_generator $1844 cars_to_generate_to 101 
014C: set_parked_car_generator $1867 cars_to_generate_to 101 
014C: set_parked_car_generator $1842 cars_to_generate_to 101 
014C: set_parked_car_generator $1843 cars_to_generate_to 101 
$33 = 0 // integer values 
$34 = 0 // integer values 
$38 = 0 // integer values 
$39 = 0 // integer values 
$40 = 0 // integer values 
$41 = 0 // integer values 
create_thread @BAR3 
return 

:BARON2_9917
$ONMISSION = 0 // integer values 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
Model.Destroy(#SPARROW)
Model.Destroy(#M60)
Model.Destroy(#TEC9)
Model.Destroy(#RUGER)
Model.Destroy(#BOBCAT)
Model.Destroy(#BARREL4)
Model.Destroy(#SGA)
Model.Destroy(#SGB)
Model.Destroy(#MAVERICK)
Model.Destroy(#GANGBUR)
Model.Destroy(#MARQUIS)
Model.Destroy(#RIO)
Model.Destroy(#SEASPAR)
Model.Destroy(#CADDY)
Model.Destroy(#WMYGO)
Model.Destroy(#DINGHY)
Object.RemoveReferences($2858)
Object.RemoveReferences($2859)
Object.RemoveReferences($2860)
Object.RemoveReferences($2861)
Object.RemoveReferences($2862)
Object.RemoveReferences(0@)
Object.RemoveReferences(1@)
Object.RemoveReferences(2@)
Object.RemoveReferences(3@)
Object.RemoveReferences(4@)
0482:  0.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
01EB: set_traffic_density_multiplier_to 1.0 
0296: unload_special_actor 4 
0296: unload_special_actor 5 
0296: unload_special_actor 6 
043C: set_game_sounds_disable_on_fade 1 
040D: unload_wav 1 
040D: unload_wav 2 
Actor.DestroyWithFade($2828)
Actor.DestroyWithFade($2829)
Actor.DestroyWithFade($2830)
Actor.DestroyWithFade($2831)
Actor.DestroyWithFade($2832)
Actor.DestroyWithFade($2833)
Actor.DestroyWithFade($2834)
Actor.DestroyWithFade($2835)
Actor.DestroyWithFade($2836)
Actor.DestroyWithFade($2837)
Car.Destroy($PHNOMFixedHeli1)
Car.Destroy($PHNOMFixedHeli2)
Car.RemoveReferences($2821)
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 0 
0151: remove_status_text $PHNOMBALANCE 
0151: remove_status_text $PHNOMLANCEHEALTH 
Actor.DestroyInstantly($LANCE_VANCE)
0465: remove_actor $PLAYER_ACTOR from_turret_mode 
$PHNOMCP1TRIGGERED = 0 // integer values 
$PHNOMCP2TRIGGERED = 0 // integer values 
$PHNOMCP3TRIGGERED = 0 // integer values 
14@ = 0 // integer values 
17@ = 0 // integer values 
$33 = 0 // integer values 
$34 = 0 // integer values 
$38 = 0 // integer values 
$39 = 0 // integer values 
$40 = 0 // integer values 
$41 = 0 // integer values 
$42 = 0 // integer values 
mission_cleanup 
01F0: set_max_wanted_level_to 5 
return 

:BARON2_10299
return 

:BARON2_10301
17@ = 0 // integer values 
$2822 = 0 // integer values 
$2847 = 0 // integer values 
$2848 = 0 // integer values 
$2849 = 0 // integer values 
$2850 = 0 // integer values 
$2851 = 0 // integer values 
$2853 = 0 // integer values 
$2854 = 0 // integer values 
$2855 = 0 // integer values 
$2856 = 0 // integer values 
$2857 = 0 // integer values 
$2838 = 0 // integer values 
$2843 = 0 // integer values 
$33 = 0 // integer values 
$34 = 0 // integer values 
$38 = 0 // integer values 
$39 = 0 // integer values 
$40 = 0 // integer values 
$41 = 0 // integer values 
$42 = 0 // integer values 
$43 = 0 // integer values 
return 

:BARON2_10366
if and
03D0:   wav 1 loaded 
03D0:   wav 2 loaded 
else_jump @BARON2_10392 
$34 = 1 // integer values 

:BARON2_10392
return 

:BARON2_10394
$33 = 0 // integer values 
$34 = 0 // integer values 
17@ = 0 // integer values 
return 
if 
  $2847 == 0 // integer values 
else_jump @BARON2_10465 
if 
   Actor.Dead($2828)
else_jump @BARON2_10465 
$2822 += 1 // integer values 
$2847 = 1 // integer values 

:BARON2_10465
if 
  $2848 == 0 // integer values 
else_jump @BARON2_10513 
if 
   Actor.Dead($2829)
else_jump @BARON2_10513 
$2822 += 1 // integer values 
$2848 = 1 // integer values 

:BARON2_10513
if 
  $2849 == 0 // integer values 
else_jump @BARON2_10561 
if 
   Actor.Dead($2830)
else_jump @BARON2_10561 
$2822 += 1 // integer values 
$2849 = 1 // integer values 

:BARON2_10561
if 
  $2850 == 0 // integer values 
else_jump @BARON2_10609 
if 
   Actor.Dead($2831)
else_jump @BARON2_10609 
$2822 += 1 // integer values 
$2850 = 1 // integer values 

:BARON2_10609
if 
  $2851 == 0 // integer values 
else_jump @BARON2_10657 
if 
   Actor.Dead($2832)
else_jump @BARON2_10657 
$2822 += 1 // integer values 
$2851 = 1 // integer values 

:BARON2_10657
if 
  5@ == 1 // integer values 
else_jump @BARON2_10915 
if 
  $2853 == 0 // integer values 
else_jump @BARON2_10723 
if 
   Actor.Dead($2833)
else_jump @BARON2_10723 
$2822 += 1 // integer values 
$2853 = 1 // integer values 

:BARON2_10723
if 
  $2854 == 0 // integer values 
else_jump @BARON2_10771 
if 
   Actor.Dead($2834)
else_jump @BARON2_10771 
$2822 += 1 // integer values 
$2854 = 1 // integer values 

:BARON2_10771
if 
  $2855 == 0 // integer values 
else_jump @BARON2_10819 
if 
   Actor.Dead($2835)
else_jump @BARON2_10819 
$2822 += 1 // integer values 
$2855 = 1 // integer values 

:BARON2_10819
if 
  $2856 == 0 // integer values 
else_jump @BARON2_10867 
if 
   Actor.Dead($2836)
else_jump @BARON2_10867 
$2822 += 1 // integer values 
$2856 = 1 // integer values 

:BARON2_10867
if 
  $2857 == 0 // integer values 
else_jump @BARON2_10915 
if 
   Actor.Dead($2837)
else_jump @BARON2_10915 
$2822 += 1 // integer values 
$2857 = 1 // integer values 

:BARON2_10915
return
