//-------------Mission 13---------------
// Originally: Phnom Penh '86

:BARON2
gosub @BARON2_36 
if 
wasted_or_busted 
else_jump @BARON2_27 
gosub @BARON2_Failed 

:BARON2_27
gosub @BARON2_14594 
end_thread 

:BARON2_36
increment_mission_attempts 
$ONMISSION = 1 // integer values 
thread 'BARON2' 
wait 0 
054C: use_GXT_table 'BARON2' 
058E: set_restart_mission_taxi_destination -288.2 -487.5 9.8 275.0 
// Needs:
// 1 Checkpoint stuff (Coords, switches)
// 2 Killed people switches
$PhnomCPRadx = 12.0
$PhnomCPRady = 12.0
$PhnomCPRadz = 12.0
$PhnomCPRadVisible = 9.0
$PhnomCP1x = -264.0 
$PhnomCP1y = 46.2 
$PhnomCP1z = 15.0
$PhnomCP2x = -145.0985 
$PhnomCP2y = 447.5751 
$PhnomCP2z = 44.9234  
$PhnomCP3x = 17.9 
$PhnomCP3y = 1035.5 
$PhnomCP3z = 34.7 
$PhnomCP1Triggered = 0
$PhnomCP2Triggered = 0
$PhnomCP3Triggered = 0
01BD: $PhnomTime1 = current_time_in_ms 
gosub @BARON2_ResetConversation
03DE: set_pedestrians_density_multiplier_to 0.0 
select_interior 2 
04F9: set_extracolors 8 fade 0 
023C: load_special_actor 1 'CSPLAY' 
023C: load_special_actor 2 'CSDIAZ' 
023C: load_special_actor 3 'CSBUDDY' 
023C: load_special_actor 4 'IGBUDDY' 
Model.Load(#MAVERICK)
02F3: load_object #CUTOBJ01 'DZPLANT' 
02F3: load_object #CUTOBJ02 'COLPHON' 
038B: load_requested_models 
Camera.SetAtPos(-378.3, -591.9, 25.8)

:BARON2_332
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
823D:   not special_actor 3 loaded 
823D:   not special_actor 4 loaded 
   not Model.Available(#MAVERICK)
else_jump @BARON2_375 
wait 0 
jump @BARON2_332 

:BARON2_375
if or
   not Model.Available(#CUTOBJ01)
   not Model.Available(#CUTOBJ02)
else_jump @BARON2_407 
wait 0 
jump @BARON2_375 

:BARON2_407
02E4: load_cutscene_data 'COK_2A' 
0395: clear_area 1 at -378.6 -552.6 range 25.5 15.0 
0395: clear_area 1 at -379.0 -564.6 range 19.8 15.0 
0244: set_cutscene_pos -378.62 -552.676 18.534 
041D: set_camera_near_clip 0.1 
02E5: $125 = create_cutscene_object #SPECIAL01 
02E6: set_cutscene_anim $125 'CSPLAY' 
02E5: $161 = create_cutscene_object #SPECIAL02 
02E6: set_cutscene_anim $161 'CSDIAZ' 
02E5: $136 = create_cutscene_object #SPECIAL03 
02E6: set_cutscene_anim $136 'CSBUDDY' 
02E5: $2844 = create_cutscene_object #CUTOBJ01 
02E6: set_cutscene_anim $2844 'DZPLANT' 
02E5: $140 = create_cutscene_object #CUTOBJ02 
02E6: set_cutscene_anim $140 'COLPHON' 
0395: clear_area 1 at -379.2 -536.4 range 16.2 1.0 
0055: put_player $PLAYER_CHAR at -379.2 -536.4 16.2 
0171: set_player $PLAYER_CHAR z_angle_to 0.0 
fade 1 1500 
03AD: set_rubbish 0 
03AF: set_streaming 1 
02E7: start_cutscene 
02E8: $CUT_SCENE_TIME = cutscenetime 

:BARON2_667
if 
  4424 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_702 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_667 

:BARON2_702
00BC: text_highpriority 'COK2_A' 10000 ms 1  // What kind of incompetent fool are you?

:BARON2_717
if 
  6836 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_752 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_717 

:BARON2_752
00BC: text_highpriority 'COK2_B' 10000 ms 1  // FOOL! FOOL! FOOL! FOOL!

:BARON2_767
if 
  12564 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_802 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_767 

:BARON2_802
00BC: text_highpriority 'COK2_C' 10000 ms 1  // Tommy!

:BARON2_817
if 
  13816 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_852 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_817 

:BARON2_852
00BC: text_highpriority 'COK2_D' 10000 ms 1  // What, Ricardo?

:BARON2_867
if 
  15862 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_902 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_867 

:BARON2_902
00BC: text_highpriority 'COK2_E' 10000 ms 1  // These idiots - they always trying to screw you.

:BARON2_917
if 
  17918 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_952 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_917 

:BARON2_952
00BC: text_highpriority 'COK2_F' 10000 ms 1  // That's the problem with this business.

:BARON2_967
if 
  20021 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1002 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_967 

:BARON2_1002
00BC: text_highpriority 'COK2_G' 10000 ms 1  // What do you think you're doing?

:BARON2_1017
if 
  24585 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1052 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1017 

:BARON2_1052
00BC: text_highpriority 'COK2_H' 10000 ms 1  // These pricks have failed me miserably,

:BARON2_1067
if 
  27367 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1102 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1067 

:BARON2_1102
00BC: text_highpriority 'COK2_I' 10000 ms 1  // Soon any mom and pop will think they can sell gallo in Vice City.

:BARON2_1117
if 
  32111 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1152 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1117 

:BARON2_1152
00BC: text_highpriority 'COK2_J' 10000 ms 1  // What next, huh? The stinking Mafia?!

:BARON2_1167
if 
  35328 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1204 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1167 

:BARON2_1204
00BC: text_highpriority 'COK2_K' 10000 ms 1  // That gang place is a fortress at ground level,

:BARON2_1219
if 
  39729 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1256 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1219 

:BARON2_1256
00BC: text_highpriority 'COK2_L' 10000 ms 1  // so Quentin here - Quentin! QUENTIN!

:BARON2_1271
if 
  41796 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1308 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1271 

:BARON2_1308
00BC: text_highpriority 'COK2_M' 10000 ms 1  // He'll fly you over the area!

:BARON2_1323
if 
  44036 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1360 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1323 

:BARON2_1360
00BC: text_highpriority 'COK2_N' 10000 ms 1  // Eradicate them!

:BARON2_1375
if 
  45599 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1412 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1375 

:BARON2_1412
00BC: text_highpriority 'COK2_O' 10000 ms 1  // What do you think you're doing?

:BARON2_1427
if 
  48599 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1464 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1427 

:BARON2_1464
00BE: text_clear_all 

:BARON2_1466
if 
  49960 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1503 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1466 

:BARON2_1503
0296: unload_special_actor 1 
0296: unload_special_actor 2 
0296: unload_special_actor 3 
Model.Destroy(#CUTOBJ01)
Model.Destroy(#CUTOBJ02)
04FA: reset_sky_colors_with_fade 0 
fade 0 1500 
00BA: text_styled 'COK_2' 15000 ms 2  // Phnom Penh '86

:BARON2_1551
if 
fading 
else_jump @BARON2_1575 
wait 0 
jump @BARON2_1551 

:BARON2_1575
02EA: end_cutscene 
03DE: set_pedestrians_density_multiplier_to 0.0 
023C: load_special_actor 1 'CSPLAY' 
023C: load_special_actor 2 'CSBUDDY' 
02F3: load_object #CUTOBJ01 'CSCHOPB' 
038B: load_requested_models 

:BARON2_1623
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
   not Model.Available(#CUTOBJ01)
else_jump @BARON2_1658 
wait 0 
jump @BARON2_1623 

:BARON2_1658
select_interior 0 
Camera.SetAtPos(-380.9, -565.7, 40.0)
02E4: load_cutscene_data 'COK_2B' 
0244: set_cutscene_pos -390.8 -573.877 40.1 
041D: set_camera_near_clip 0.1 
02E5: $125 = create_cutscene_object #SPECIAL01 
02E6: set_cutscene_anim $125 'CSPLAY' 
02E5: $136 = create_cutscene_object #SPECIAL02 
02E6: set_cutscene_anim $136 'CSBUDDY' 
02E5: $148 = create_cutscene_object #CUTOBJ01 
02E6: set_cutscene_anim $148 'CSCHOPB' 
fade 1 1500 
03AD: set_rubbish 0 
03AF: set_streaming 1 
02E7: start_cutscene 
02E8: $CUT_SCENE_TIME = cutscenetime 

:BARON2_1796
if 
  130 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1831 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1796 

:BARON2_1831
00BC: text_highpriority 'COK2_P' 10000 ms 1  // What are you doing here?

:BARON2_1846
if 
  1110 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1881 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1846 

:BARON2_1881
00BC: text_highpriority 'COK2_Q' 10000 ms 1  // Hey, I've been asking around and it's obvious

:BARON2_1896
if 
  3040 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1931 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1896 

:BARON2_1931
00BC: text_highpriority 'COK2_R' 10000 ms 1  // that Diaz jumped the deal and iced my brother.

:BARON2_1946
if 
  5010 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_1981 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1946 

:BARON2_1981
00BC: text_highpriority 'COK2_S' 10000 ms 1  // And he'll kill you, too!

:BARON2_1996
if 
  6070 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2031 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_1996 

:BARON2_2031
00BC: text_highpriority 'COK2_T' 10000 ms 1  // I can take Diaz!

:BARON2_2046
if 
  7050 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2081 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2046 

:BARON2_2081
00BC: text_highpriority 'COK2_U' 10000 ms 1  // No - listen to me! I'll handle Diaz -

:BARON2_2096
if 
  10040 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2131 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2096 

:BARON2_2131
00BC: text_highpriority 'COK2_V' 10000 ms 1  // - he's beginning to trust me.

:BARON2_2146
if 
  11500 > $CUT_SCENE_TIME // integer values 
else_jump @BARON2_2181 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON2_2146 

:BARON2_2181
00BE: text_clear_all 
fade 0 1500 
00BE: text_clear_all 

:BARON2_2192
if 
fading 
else_jump @BARON2_2216 
wait 0 
jump @BARON2_2192 

:BARON2_2216
03AD: set_rubbish 1 
02EA: end_cutscene 
0296: unload_special_actor 1 
0296: unload_special_actor 2 
Model.Destroy(#CUTOBJ01)
Model.Load(#SGA)
Model.Load(#SGB)
Model.Load(#M60)
Model.Load(#TEC9)
Model.Load(#BOBCAT)
Model.Load(#BARREL4)
Model.Load(#RUGER)
Model.Load(#GANGBUR)
Model.Load(#SPARROW)
023C: load_special_actor 5 'SGC' 
038B: load_requested_models 

:BARON2_2291
if or
   not Model.Available(#SGA)
   not Model.Available(#SGB)
   not Model.Available(#M60)
   not Model.Available(#TEC9)
   not Model.Available(#BOBCAT)
823D:   not special_actor 5 loaded 
else_jump @BARON2_2340 
wait 0 
jump @BARON2_2291 

:BARON2_2340
if or
   not Model.Available(#BARREL4)
   not Model.Available(#RUGER)
   not Model.Available(#SPARROW)
   not Model.Available(#GANGBUR)
else_jump @BARON2_2381 
wait 0 
jump @BARON2_2340 

:BARON2_2381
$2821 = Car.Create(#MAVERICK, -391.0, -573.0, -100.0)
0229: set_car $2821 color_to 3 1 
Car.Health($2821) = 3000
023C: load_special_actor 6 'SPANDXA' 
Model.Load(#MARQUIS)
Model.Load(#RIO)
Model.Load(#SEASPAR)
Model.Load(#WMYGO)
Model.Load(#CADDY)
0482:  2.0 
if 
   not Car.Wrecked($2821)
else_jump @BARON2_2632 
$2823 = Car.Health($2821)
03C4: set_status_text_to $2823 1 'COK2_24'  // Heli Health:
gosub @BARON2_HeliHealth 
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 1 
009A: $LANCE_VANCE = create_actor_pedtype 4 model #SPECIAL04 at 0.0 0.0 8.0 
0446: set_actor $LANCE_VANCE dismemberment_possible 0 
04F5: unknown_actor $LANCE_VANCE kiss_player $PLAYER_CHAR on 1
01B2: give_actor $LANCE_VANCE weapon 32 ammo 9999 // Load the weapon model before using this 
0464: put_actor $LANCE_VANCE into_turret_on_car $2821 at_car_offset -1.4 0.7 -0.1 position 1 angle 90.0 with_weapon 32 
0223: set_actor $LANCE_VANCE health_to 999999 
0369: put_player $PLAYER_CHAR in_car $2821 
Camera.SetPosition(-386.772, -581.461, 40.134, 0.0, 0.0, 0.0)
Camera.PointAt(-387.379, -580.692, 40.335, 2) 
041E: set_radio_station 3 -1 

:BARON2_2632
wait 500 
fade 1 1000 
wait 5000 
01EB: set_traffic_density_multiplier_to 0.0 
03DE: set_pedestrians_density_multiplier_to 0.0 
0169: set_fade_color 1 1 1 
043C: set_game_sounds_disable_on_fade 0 
fade 0 500 
wait 500

:BARON2_FadeIn
Camera.Restore_WithJumpCut
018A: $PhnomCP1 = create_checkpoint_at $PhnomCP1x $PhnomCP1y $PhnomCP1z 
fade 1 250

:BARON2_3363
$2840 = Car.Create(#MARQUIS, -363.6, -226.7, 5.5)
$2840 = Car.Create(#MARQUIS, -211.6, 394.1, 5.5)
Car.Health($2840) = 500
Car.Angle($2840) = 238.0
$2841 = Car.Create(#RIO, -193.1, 384.0, 5.5)
Car.Health($2841) = 500
Car.Angle($2841) = 119.0
$2842 = Car.Create(#MARQUIS, -222.9, 363.8, 5.5)
Car.Health($2842) = 500
$2829 = Actor.Create(CivMale, #WMYGO, -151.4, 493.2, 15.3)
0243: set_actor $2829 ped_stats_to 39 
$2830 = Actor.Create(CivMale, #WMYGO, -150.5, 496.3, 15.4)
0243: set_actor $2830 ped_stats_to 39 
03F9: make_actors $2829 $2830 converse_in 999999 ms 
$2852 = Car.Create(#CADDY, -145.6, 496.0, 14.8)
Car.Health($2852) = 500
Car.Angle($2852) = 58.0
$2827 = Car.Create(#CADDY, -148.8, 490.1, 14.8)
Car.Health($2827) = 500
Car.Angle($2827) = 90.0

:BARON2_CPSectionStart
wait 0
gosub @BARON2_HeliHealth
if
04A3:   $PhnomCP1Triggered == 0 // == constant 
jf @BARON2_CP2
if
80F5:   not player $PLAYER_CHAR 0 $PhnomCP1x $PhnomCP1y $PhnomCP1z radius $PhnomCPRadx $PhnomCPRady $PhnomCPRadz 
jf @BARON2_CP1Clear
04D5: create_corona_at $PhnomCP1x $PhnomCP1y $PhnomCP1z radius $PhnomCPRadVisible type 6 flare 0 RGB 150 0 0
jump @BARON2_CP2 

:BARON2_CP1Clear
$PhnomCP1Triggered = 1
018C: play_sound 1 at 0.0 0.0 0.0 
Marker.Disable($PhnomCP1)
018A: $PhnomCP2 = create_checkpoint_at $PhnomCP2x $PhnomCP2y $PhnomCP2z 

:BARON2_CP2
if
04A3:   $PhnomCP2Triggered == 0 // == constant 
jf @BARON2_CP3
if
80F5:   not player $PLAYER_CHAR 0 $PhnomCP2x $PhnomCP2y $PhnomCP2z radius $PhnomCPRadx $PhnomCPRady $PhnomCPRadz 
jf @BARON2_CP2Clear
04D5: create_corona_at $PhnomCP2x $PhnomCP2y $PhnomCP2z radius $PhnomCPRadVisible type 6 flare 0 RGB 150 0 0
jump @BARON2_CP3 

:BARON2_CP2Clear
$PhnomCP2Triggered = 1
018C: play_sound 1 at 0.0 0.0 0.0 
Marker.Disable($PhnomCP2)
018A: $PhnomCP3 = create_checkpoint_at $PhnomCP3x $PhnomCP3y $PhnomCP3z

:BARON2_CP3
if
04A3:   $PhnomCP3Triggered == 0 // == constant 
jf @BARON2_4260
if
80F5:   not player $PLAYER_CHAR 0 $PhnomCP3x $PhnomCP3y $PhnomCP3z radius $PhnomCPRadx $PhnomCPRady $PhnomCPRadz 
jf @BARON2_CP3Clear
04D5: create_corona_at $PhnomCP3x $PhnomCP3y $PhnomCP3z radius $PhnomCPRadVisible type 6 flare 0 RGB 150 0 0
jump @BARON2_4260 

:BARON2_CP3Clear
$PhnomCP3Triggered = 1
018C: play_sound 1 at 0.0 0.0 0.0 
Marker.Disable($PhnomCP3)
jump @BARON2_Group1Start

:BARON2_4260
if 
  $38 == 0 // integer values 
else_jump @BARON2_4431 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4334 
03CF: load_wav 'COK2_1' as 1 
03CF: load_wav 'COK2_2' as 2 
$33 = 1 // integer values 
jump @BARON2_4341 

:BARON2_4334
gosub @BARON2_15061 

:BARON2_4341
if 
  $34 == 1 // integer values 
else_jump @BARON2_4431 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_1' 5000 ms 2  // One thing puzzling me, What's with 'Quentin!?
if 
03D2:   wav 1 ended 
else_jump @BARON2_4431 
wait 500 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_2' 5000 ms 2  // I dunno, I always kinda liked it...Quentin Vance...
$38 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_4431
if and
  $38 == 1 // integer values 
  $39 == 0 // integer values 
  17@ > 3000 // integer values 
else_jump @BARON2_4617 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4520 
03CF: load_wav 'COK2_3' as 1 
03CF: load_wav 'COK2_4' as 2 
$33 = 1 // integer values 
jump @BARON2_4527 

:BARON2_4520
gosub @BARON2_15061 

:BARON2_4527
if 
  $34 == 1 // integer values 
else_jump @BARON2_4617 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_3' 5000 ms 2  // Vance? Your name's Lance Vance?
if 
03D2:   wav 1 ended 
else_jump @BARON2_4617 
wait 500 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_4' 5000 ms 2  // Hey! I got enough of that at school!
$39 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_4617
if and
  $39 == 1 // integer values 
  $40 == 0 // integer values 
  17@ > 3000 // integer values 
else_jump @BARON2_4817 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4706 
03CF: load_wav 'COK2_8D' as 1 
03CF: load_wav 'COK2_7B' as 2 
$33 = 1 // integer values 
jump @BARON2_4713 

:BARON2_4706
gosub @BARON2_15061 

:BARON2_4713
if 
  $34 == 1 // integer values 
else_jump @BARON2_4817 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_13' 4000 ms 2  // Lance Vance. Poor bastard.
if 
03D2:   wav 1 ended 
else_jump @BARON2_4817 
if 
  17@ > 6000 // integer values 
else_jump @BARON2_4817 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_8' 4000 ms 2  // Where the hell are we headed anyway?
$40 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_4817
if and
  $40 == 1 // integer values 
  $41 == 0 // integer values 
  17@ > 2000 // integer values 
else_jump @BARON2_5017 
if 
  $33 == 0 // integer values 
else_jump @BARON2_4906 
03CF: load_wav 'COK2_7C' as 1 
03CF: load_wav 'COK2_5' as 2 
$33 = 1 // integer values 
jump @BARON2_4913 

:BARON2_4906
gosub @BARON2_15061 

:BARON2_4913
if 
  $34 == 1 // integer values 
else_jump @BARON2_5017 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_9' 5000 ms 2  // Prawn Island.
if 
03D2:   wav 1 ended 
else_jump @BARON2_5017 
if 
  17@ > 4000 // integer values 
else_jump @BARON2_5017 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_5' 5000 ms 2  // You ever fired one of those from a whirly?
$41 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_5017
if and
  $41 == 1 // integer values 
  $42 == 0 // integer values 
  17@ > 3000 // integer values 
else_jump @BARON2_5217 
if 
  $33 == 0 // integer values 
else_jump @BARON2_5106 
03CF: load_wav 'COK2_6' as 1 
03CF: load_wav 'COK2_9' as 2 
$33 = 1 // integer values 
jump @BARON2_5113 

:BARON2_5106
gosub @BARON2_15061 

:BARON2_5113
if 
  $34 == 1 // integer values 
else_jump @BARON2_5217 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_6' 3000 ms 2  // No. I'll get a bit of practice on the way though.
if 
03D2:   wav 1 ended 
else_jump @BARON2_5217 
if 
04A3:   $PhnomCP2Triggered == 1 // == constant 
else_jump @BARON2_5217 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_14' 5000 ms 2  // Ok, we're almost there.
$42 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_5217
if and
  $42 == 1 // integer values 
  $43 == 0 // integer values 
  17@ > 2000 // integer values 
else_jump @BARON2_5403 
if 
  $33 == 0 // integer values 
else_jump @BARON2_5306 
03CF: load_wav 'COK210A' as 1 
03CF: load_wav 'COK210B' as 2 
$33 = 1 // integer values 
jump @BARON2_5313 

:BARON2_5306
gosub @BARON2_15061 

:BARON2_5313
if 
  $34 == 1 // integer values 
else_jump @BARON2_5403 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_15' 5000 ms 2  // We'll make a couple of passes.
if 
03D2:   wav 1 ended 
else_jump @BARON2_5403 
wait 500 
03D1: play_wav 2 
00BC: text_highpriority 'COK2_16' 5000 ms 2  // So take out as many guns as you can.
$43 = 1 // integer values 
gosub @BARON2_15089 

:BARON2_5403
if and
  $43 == 1 // integer values 
  14@ == 0 // integer values 
  17@ > 2500 // integer values 
else_jump @BARON2_5568 
if 
  $33 == 0 // integer values 
else_jump @BARON2_5480 
03CF: load_wav 'COK210C' as 1 
$33 = 1 // integer values 
jump @BARON2_5502 

:BARON2_5480
if 
03D0:   wav 1 loaded 
else_jump @BARON2_5502 
$34 = 1 // integer values 

:BARON2_5502
if 
  $34 == 1 // integer values 
else_jump @BARON2_5568 
03D1: play_wav 1 
00BC: text_highpriority 'COK2_17' 4000 ms 2  // Then I'll set you down and you're on your way.
if 
03D2:   wav 1 ended 
else_jump @BARON2_5568 
14@ = 1 // integer values 
gosub @BARON2_15089 

:BARON2_5568
jump @BARON2_CPSectionStart         

:BARON2_Group1Start
$2828 = Actor.Create(CivMale, #SGA, 70.9, 1106.4, 32.6)
0084: $PhnomGroup1 = $2828 // integer values and handles
gosub @BARON2_Group1Equip 
$2829 = Actor.Create(CivMale, #SGB, 75.0, 1106.9, 32.6)
0084: $PhnomGroup1 = $2829 // integer values and handles 
gosub @BARON2_Group1Equip 
$2830 = Actor.Create(CivMale, #SGA, 71.5, 1099.0, 32.6)
0084: $PhnomGroup1 = $2830 // integer values and handles 
gosub @BARON2_Group1Equip 
$2831 = Actor.Create(CivMale, #SGB, 78.4, 1101.6, 32.6)
0084: $PhnomGroup1 = $2831 // integer values and handles 
gosub @BARON2_Group1Equip 
$2832 = Actor.Create(CivMale, #SGA, 76.0, 1095.6, 32.6)
0084: $PhnomGroup1 = $2832 // integer values and handles 
gosub @BARON2_Group1Equip

:BARON2_4187
$2858 = Object.Create(#BARREL4, 65.6, 1104.6, 31.5)
$2859 = Object.Create(#BARREL4, 65.7, 1107.5, 31.5)
$2860 = Object.Create(#BARREL4, 86.7, 1114.3, 31.5)
011C: actor $LANCE_VANCE clear_objective 
01ED: clear_actor $LANCE_VANCE threat_search 
011A: set_actor $LANCE_VANCE search_threat 16
0350: set_actor $LANCE_VANCE maintain_position_when_attacked 1 
0568: set_actor $LANCE_VANCE untargetable 1 

:BARON2_KillGroup1
wait 0
gosub @BARON2_HeliHealth
if or
8118:   not actor $2828 dead 
8118:   not actor $2829 dead 
8118:   not actor $2830 dead 
8118:   not actor $2831 dead 
8118:   not actor $2832 dead
jf @BARON2_Passed
jump @BARON2_KillGroup1

:BARON2_Group1Equip
0243: set_actor $PhnomGroup1 ped_stats_to 16 
0350: set_actor $PhnomGroup1 maintain_position_when_attacked 1 
01D9: actor $PhnomGroup1 destroy_car $2821 
011A: set_actor $PhnomGroup1 search_threat 1 
022D: set_actor $PhnomGroup1 to_look_at_player $PLAYER_CHAR 
01B2: give_actor $PhnomGroup1 weapon 22 ammo 30000 // Load the weapon model before using this 
Actor.Health($PhnomGroup1) = 50
return

:BARON2_Failed
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!#
return 

:BARON2_Passed
$PASSED_COK2_PHNOM_PENH_86 = 1 // integer values 
0394: play_music 1 
01E3: text_1number_styled 'M_PASS' number 2000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 2000
0318: set_latest_mission_passed 'COK_2'  // Phnom Penh '86
030C: progress_made += 1 
$847 = 1 // integer values 
057C:  0 
016C: restart_if_wasted at -822.7 1157.9 10.1 4.0 
016D: restart_if_busted at -659.5 760.4 10.5 133.0 
016C: restart_if_wasted at -885.2 -470.4 12.1 276.0 
016D: restart_if_busted at -871.9 -682.3 10.2 328.1 
022A: remove_forbidden_for_peds_cube 189.8 230.3 0.0 248.0 258.5 30.0 
022A: remove_forbidden_for_peds_cube -38.0 84.3 0.0 -102.3 95.1 30.0 
01E7: remove_forbidden_for_cars_cube 189.8 230.3 0.0 248.0 258.5 30.0 
01E7: remove_forbidden_for_cars_cube -38.0 84.3 0.0 -102.3 95.1 30.0 
01E7: remove_forbidden_for_cars_cube 175.0 236.1 0.0 161.0 242.4 30.0 
01E7: remove_forbidden_for_cars_cube 149.8 231.4 0.0 136.0 235.3 30.0 
01E7: remove_forbidden_for_cars_cube 63.4 188.6 0.0 49.4 189.7 30.0 
Object.Destroy($1782)
022A: remove_forbidden_for_peds_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0 
01E7: remove_forbidden_for_cars_cube -214.6 -948.8 0.0 -258.7 -920.6 30.0 
Object.Destroy($1783)
022A: remove_forbidden_for_peds_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0 
01E7: remove_forbidden_for_cars_cube -787.8 -519.4 10.0 -657.5 -475.2 20.0 
Object.Destroy($1779)
$1779 = Object.Init(#COMGATE1OPEN, -712.524, -489.428, 12.549)
Object.RemoveFromMissionCleanupList($1779)
Object.Destroy($1784)
022A: remove_forbidden_for_peds_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0 
01E7: remove_forbidden_for_cars_cube -99.8 1041.9 0.0 -129.0 1097.4 30.0 
Object.Destroy($1781)
057D: play_bridge_status_mp3 1 
014C: set_parked_car_generator $1844 cars_to_generate_to 101 
014C: set_parked_car_generator $1867 cars_to_generate_to 101 
014C: set_parked_car_generator $1842 cars_to_generate_to 101 
014C: set_parked_car_generator $1843 cars_to_generate_to 101
$33 = 0 // Dialogue check variables below
$34 = 0 // integer values 
$38 = 0 // integer values 
$39 = 0 // integer values 
$40 = 0 // integer values 
$41 = 0 // integer values  
create_thread @BAR3 
return 

:BARON2_14594
$ONMISSION = 0 // integer values 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
Model.Destroy(#SPARROW)
Model.Destroy(#M60)
Model.Destroy(#TEC9)
Model.Destroy(#RUGER)
Model.Destroy(#BOBCAT)
Model.Destroy(#BARREL4)
Model.Destroy(#SGA)
Model.Destroy(#SGB)
Model.Destroy(#MAVERICK)
Model.Destroy(#GANGBUR)
Model.Destroy(#MARQUIS)
Model.Destroy(#RIO)
Model.Destroy(#SEASPAR)
Model.Destroy(#CADDY)
Model.Destroy(#WMYGO)
Object.RemoveReferences($2858)
Object.RemoveReferences($2859)
Object.RemoveReferences($2860)
Object.RemoveReferences($2861)
Object.RemoveReferences($2862)
Object.RemoveReferences(0@)
Object.RemoveReferences(1@)
Object.RemoveReferences(2@)
Object.RemoveReferences(3@)
Object.RemoveReferences(4@)
0482:  0.0 
03DE: set_pedestrians_density_multiplier_to 1.0 
01EB: set_traffic_density_multiplier_to 1.0 
0296: unload_special_actor 4 
0296: unload_special_actor 5 
0296: unload_special_actor 6 
043C: set_game_sounds_disable_on_fade 1 
040D: unload_wav 1 
040D: unload_wav 2 
Actor.DestroyInstantly($2828)
Actor.DestroyInstantly($2829)
Actor.DestroyInstantly($2830)
Actor.DestroyInstantly($2831)
Actor.DestroyInstantly($2832)
Actor.DestroyInstantly($2833)
Actor.DestroyInstantly($2834)
Actor.DestroyInstantly($2835)
Actor.DestroyInstantly($2836)
Actor.DestroyInstantly($2837)
Actor.DestroyInstantly($2825)
Car.Destroy($2852)
Car.Destroy($2827)
Car.Destroy(6@)
04E2: set_player $PLAYER_CHAR suspend_heavy_police_reinforcements 0 
Marker.Disable($63)
Pickup.Destroy($2839)
0151: remove_status_text $2823 
Actor.DestroyInstantly($LANCE_VANCE)
0465: remove_actor $PLAYER_ACTOR from_turret_mode 
$33 = 0 // Dialogue check variables below
$34 = 0 // integer values 
$38 = 0 // integer values 
$39 = 0 // integer values 
$40 = 0 // integer values 
$41 = 0 // integer values
mission_cleanup 
01F0: set_max_wanted_level_to 5 
return 

:BARON2_HeliHealth
if 
   not Car.Wrecked($2821)
else_jump @BARON2_14917 
$2823 = Car.Health($2821)
01F0: set_max_wanted_level_to 0 
$2823 /= 30 // integer values 

:BARON2_14917
return 

:BARON2_ResetConversation
17@ = 0 // integer values 
$33 = 0 // integer values 
$34 = 0 // integer values 
$38 = 0 // integer values 
$39 = 0 // integer values 
$40 = 0 // integer values 
$41 = 0 // integer values 
return 

:BARON2_15061
if and
03D0:   wav 1 loaded 
03D0:   wav 2 loaded 
else_jump @BARON2_15087 
$34 = 1 // integer values 

:BARON2_15087
return 

:BARON2_15089
$33 = 0 // integer values 
$34 = 0 // integer values 
17@ = 0 // integer values 
return 

:BARON2_15112
if 
  $2847 == 0 // integer values 
else_jump @BARON2_15160 
if 
   Actor.Dead($2828)
else_jump @BARON2_15160 
$2822 += 1 // integer values 
$2847 = 1 // integer values 

:BARON2_15160
if 
  $2848 == 0 // integer values 
else_jump @BARON2_15208 
if 
   Actor.Dead($2829)
else_jump @BARON2_15208 
$2822 += 1 // integer values 
$2848 = 1 // integer values 

:BARON2_15208
if 
  $2849 == 0 // integer values 
else_jump @BARON2_15256 
if 
   Actor.Dead($2830)
else_jump @BARON2_15256 
$2822 += 1 // integer values 
$2849 = 1 // integer values 

:BARON2_15256
if 
  $2850 == 0 // integer values 
else_jump @BARON2_15304 
if 
   Actor.Dead($2831)
else_jump @BARON2_15304 
$2822 += 1 // integer values 
$2850 = 1 // integer values 

:BARON2_15304
if 
  $2851 == 0 // integer values 
else_jump @BARON2_15352 
if 
   Actor.Dead($2832)
else_jump @BARON2_15352 
$2822 += 1 // integer values 
$2851 = 1 // integer values 

:BARON2_15352
if 
  5@ == 1 // integer values 
else_jump @BARON2_15610 
if 
  $2853 == 0 // integer values 
else_jump @BARON2_15418 
if 
   Actor.Dead($2833)
else_jump @BARON2_15418 
$2822 += 1 // integer values 
$2853 = 1 // integer values 

:BARON2_15418
if 
  $2854 == 0 // integer values 
else_jump @BARON2_15466 
if 
   Actor.Dead($2834)
else_jump @BARON2_15466 
$2822 += 1 // integer values 
$2854 = 1 // integer values 

:BARON2_15466
if 
  $2855 == 0 // integer values 
else_jump @BARON2_15514 
if 
   Actor.Dead($2835)
else_jump @BARON2_15514 
$2822 += 1 // integer values 
$2855 = 1 // integer values 

:BARON2_15514
if 
  $2856 == 0 // integer values 
else_jump @BARON2_15562 
if 
   Actor.Dead($2836)
else_jump @BARON2_15562 
$2822 += 1 // integer values 
$2856 = 1 // integer values 

:BARON2_15562
if 
  $2857 == 0 // integer values 
else_jump @BARON2_15610 
if 
   Actor.Dead($2837)
else_jump @BARON2_15610 
$2822 += 1 // integer values 
$2857 = 1 // integer values 

:BARON2_15610
return 

//-------------Mission 14---------------
// Originally: The Fastest Boat

:BARON3
gosub @BARON3_36 
if 
wasted_or_busted 
jf @BARON3_27 
gosub @BARON3_7654 

:BARON3_27
gosub @BARON3_7737 
end_thread 

:BARON3_36
increment_mission_attempts 
$ONMISSION = 1 // integer values 
thread 'BARON3' 
wait 0 
054C: use_GXT_table 'BARON3' 
058E: set_restart_mission_taxi_destination -288.2 -487.5 9.8 275.0 
$2887 = 0 // integer values 
$2888 = 0 // integer values 
$2891 = 0 // integer values 
$2892 = 0 // integer values 
$2895 = 0 // integer values 
$2896 = 0 // integer values 
$2883 = 0 // integer values 
$2884 = 0 // integer values 
11@ = 0 // integer values 
$2881 = 0 // integer values 
$2879 = 270.0 // floating-point values 
$2880 = 270.0 // floating-point values 
$2890 = 0 // integer values 
3@ = 0 // integer values 
12@ = 0 // integer values 
select_interior 0 
023C: load_special_actor 1 'CSPLAY' 
023C: load_special_actor 2 'CSDIAZ' 
02F3: load_object #CUTOBJ01 'DSHOTGN' 
038B: load_requested_models 
Camera.SetAtPos(-378.3, -591.9, 25.8)

:BARON3_262
if or
823D:   not special_actor 1 loaded 
823D:   not special_actor 2 loaded 
   not Model.Available(#CUTOBJ01)
jf @BARON3_297 
wait 0 
jump @BARON3_262 

:BARON3_297
0569:  'CSPLAY' 
0569:  'CSDIAZ' 
02E4: load_cutscene_data 'COK_3' 
0395: clear_area 1 at -378.6 -552.6 range 25.5 15.0 
0395: clear_area 1 at -379.0 -564.6 range 19.8 15.0 
03DE: set_pedestrians_density_multiplier_to 0.0 
0244: set_cutscene_pos -378.62 -552.676 18.534 
041D: set_camera_near_clip 0.1 
02E5: $125 = create_cutscene_object #SPECIAL01 
02E6: set_cutscene_anim $125 'CSPLAY' 
02E5: $161 = create_cutscene_object #SPECIAL02 
02E6: set_cutscene_anim $161 'CSDIAZ' 
02E5: $2894 = create_cutscene_object #CUTOBJ01 
0524: unknown_cutscene_command $2894 $161 24 
0395: clear_area 1 at -379.2 -536.4 range 16.2 0.5 
0055: put_player $PLAYER_CHAR at -379.2 -536.4 16.2 
0171: set_player $PLAYER_CHAR z_angle_to 0.0 
fade 1 1500 
03AD: set_rubbish 0 
03AF: set_streaming 1 
02E7: start_cutscene 
02E8: $CUT_SCENE_TIME = cutscenetime 

:BARON3_540
if 
  2000 > $CUT_SCENE_TIME // integer values 
jf @BARON3_575 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_540 

:BARON3_575
if 
856A:   not has_cutscene_been_interrupted 
jf @BARON3_620 
058A: create_gun_flash_from -386.581 -614.139 17.96 to -386.794 -614.627 18.155 

:BARON3_620
if 
  3599 > $CUT_SCENE_TIME // integer values 
jf @BARON3_655 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_620 

:BARON3_655
00BC: text_highpriority 'COK3_A' 10000 ms 1  // Not so pleased with your selves NOW, huh!

:BARON3_670
if 
  5985 > $CUT_SCENE_TIME // integer values 
jf @BARON3_705 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_670 

:BARON3_705
00BC: text_highpriority 'COK3_B' 10000 ms 1  // Ahahahahaa, Ahahahahaa.

:BARON3_720
if 
  8050 > $CUT_SCENE_TIME // integer values 
jf @BARON3_755 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_720 

:BARON3_755
00BC: text_highpriority 'COK3_C' 10000 ms 1  // Whoa! Watch where you're waving that thing!

:BARON3_770
if 
  9520 > $CUT_SCENE_TIME // integer values 
jf @BARON3_805 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_770 

:BARON3_805
00BC: text_highpriority 'COK3_D' 10000 ms 1  // No more pigeon shit on MY car, eh Tommy!

:BARON3_820
if 
  12144 > $CUT_SCENE_TIME // integer values 
jf @BARON3_855 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_820 

:BARON3_855
00BC: text_highpriority 'COK3_E' 10000 ms 1  // Guess not.

:BARON3_870
if 
  13827 > $CUT_SCENE_TIME // integer values 
jf @BARON3_905 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_870 

:BARON3_905
00BC: text_highpriority 'COK3_F' 10000 ms 1  // You're damn right. Now listen,

:BARON3_920
if 
  16253 > $CUT_SCENE_TIME // integer values 
jf @BARON3_955 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_920 

:BARON3_955
00BC: text_highpriority 'COK3_G' 10000 ms 1  // you know who owns the fastest boat on the east coast?

:BARON3_970
if 
  18599 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1005 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_970 

:BARON3_1005
00BC: text_highpriority 'COK3_H' 10000 ms 1  // Not off hand, no.

:BARON3_1020
if 
  19835 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1055 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1020 

:BARON3_1055
00BC: text_highpriority 'COK3_I' 10000 ms 1  // ME. And I want it to stay that way.

:BARON3_1070
if 
  23576 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1105 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1070 

:BARON3_1105
00BC: text_highpriority 'COK3_J' 10000 ms 1  // Every smuggler from here to Caracas has one dream, a faster boat.

:BARON3_1120
if 
  28644 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1155 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1120 

:BARON3_1155
00BC: text_highpriority 'COK3_K' 10000 ms 1  // Rumor has it the boatyard has just completed such a vessel.

:BARON3_1170
if 
  32972 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1207 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1170 

:BARON3_1207
00BC: text_highpriority 'COK3_L' 10000 ms 1  // for some Costa Rican dickhead.

:BARON3_1222
if 
  35549 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1259 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1222 

:BARON3_1259
00BC: text_highpriority 'COK3_M' 10000 ms 1  // And Tommy...I WANT THAT BOAT!!!

:BARON3_1274
if 
  40624 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1311 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1274 

:BARON3_1311
00BC: text_highpriority 'COK3_O' 10000 ms 1  // Ah! I thought I got you. Where'd you come from?

:BARON3_1326
if 
  43796 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1363 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1326 

:BARON3_1363
00BC: text_highpriority 'COK3_P' 10000 ms 1  // Pigeons! Boom! Aaaaah!

:BARON3_1378
if 
  43866 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1415 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1378 

:BARON3_1415
if 
856A:   not has_cutscene_been_interrupted 
jf @BARON3_1460 
058A: create_gun_flash_from -386.404 -614.265 17.955 to -386.639 -614.744 18.148 

:BARON3_1460
if 
  44500 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1497 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1460 

:BARON3_1497
if 
856A:   not has_cutscene_been_interrupted 
jf @BARON3_1542 
058A: create_gun_flash_from -386.466 -614.374 17.876 to -386.739 -614.85 18.024 

:BARON3_1542
if 
  46018 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1579 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1542 

:BARON3_1579
00BC: text_highpriority 'COK3_N' 10000 ms 1  // I think your pigeons are back.

:BARON3_1594
if 
  47040 > $CUT_SCENE_TIME // integer values 
jf @BARON3_1631 
wait 0 
02E8: $CUT_SCENE_TIME = cutscenetime 
jump @BARON3_1594 

:BARON3_1631
fade 0 1500 
00BE: text_clear_all 

:BARON3_1640
if 
fading 
jf @BARON3_1664 
wait 0 
jump @BARON3_1640 

:BARON3_1664
03AD: set_rubbish 1 
02EA: end_cutscene 
03DE: set_pedestrians_density_multiplier_to 1.0 
0296: unload_special_actor 1 
0296: unload_special_actor 2 
Model.Destroy(#CUTOBJ01)
select_interior 0 
Camera.SetAtPos(-379.2, -536.4, 16.2)
wait 500 
fade 1 1500 
Model.Load(#HMYAP)
Model.Load(#SQUALO)
Model.Load(#HMYST)
Model.Load(#TEC9)
Model.Load(#HAMMER)
Model.Load(#SCREWDRIVER)
Model.Load(#SPEEDER)
Model.Load(#DINGHY)
Model.Load(#RUGER)

:BARON3_1766
if or
   not Model.Available(#HMYAP)
   not Model.Available(#SQUALO)
   not Model.Available(#HMYST)
   not Model.Available(#TEC9)
   not Model.Available(#HAMMER)
jf @BARON3_1811 
wait 0 
jump @BARON3_1766 

:BARON3_1811
if or
   not Model.Available(#SCREWDRIVER)
   not Model.Available(#SPEEDER)
   not Model.Available(#DINGHY)
   not Model.Available(#RUGER)
jf @BARON3_1853 
wait 0 
jump @BARON3_1811 

:BARON3_1853
Object.Destroy($1786)
03BC: $2898 = create_sphere -665.4 -1484.7 12.8 1.0 
$64 = Car.Create(#SQUALO, -597.6, -1507.7, 5.4)
Car.Angle($64) = 250.0
$65 = Marker.CreateAboveCar($64)
00BC: text_highpriority 'COK3_8' 10000 ms 1  // ~g~Go to the boatyard at the docks and steal the fastest boat.

:BARON3_1939
if 
81FC:   not player $PLAYER_CHAR near_car $64 radius 120.0 120.0 0 
jf @BARON3_2019 
wait 0 
if 
   Car.Wrecked($64)
jf @BARON3_2012 
00BC: text_highpriority 'COK3_7' 5000 ms 1  // ~r~You destroyed the boat!
jump @BARON3_7654 

:BARON3_2012
jump @BARON3_1939 

:BARON3_2019
015C: set_zone_gang_info 'DOCKS' 1 2 0 0 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'DOCKS' 0 2 0 0 0 0 0 0 0 0 0 10 
$2885 = Car.Create(#SPEEDER, -582.4, -1493.6, 5.4)
Car.Angle($2885) = 250.0
$2886 = Car.Create(#DINGHY, -576.1, -1525.5, 5.4)
Car.Angle($2886) = 250.0
4@ = Actor.Create(Gang1, #HMYST, -640.9, -1491.3, -100.0)
Actor.Angle(4@) = 270.0
01ED: clear_actor 4@ threat_search 
011A: set_actor 4@ search_threat 1 
0243: set_actor 4@ ped_stats_to 16 
01B2: give_actor 4@ weapon 27 ammo 500 // Load the weapon model before using this 
0350: set_actor 4@ maintain_position_when_attacked 1 
5@ = Actor.Create(Gang1, #HMYST, -636.8, -1480.0, -100.0)
Actor.Angle(5@) = 270.0
01ED: clear_actor 5@ threat_search 
011A: set_actor 5@ search_threat 1 
0243: set_actor 5@ ped_stats_to 16 
01B2: give_actor 5@ weapon 27 ammo 500 // Load the weapon model before using this 
0350: set_actor 5@ maintain_position_when_attacked 1 
6@ = Actor.Create(Gang1, #HMYST, -623.9, -1477.7, -100.0)
Actor.Angle(6@) = 73.5
01ED: clear_actor 6@ threat_search 
011A: set_actor 6@ search_threat 1 
0243: set_actor 6@ ped_stats_to 16 
01B2: give_actor 6@ weapon 27 ammo 500 // Load the weapon model before using this 
7@ = Actor.Create(Gang1, #HMYST, -682.8, -1484.8, -100.0)
Actor.Angle(7@) = 260.0
01ED: clear_actor 7@ threat_search 
011A: set_actor 7@ search_threat 1 
0243: set_actor 7@ ped_stats_to 16 
01B2: give_actor 7@ weapon 27 ammo 500 // Load the weapon model before using this 
8@ = Actor.Create(Gang1, #HMYST, -671.7, -1459.1, -100.0)
Actor.Angle(8@) = 160.5
01ED: clear_actor 8@ threat_search 
011A: set_actor 8@ search_threat 1 
0243: set_actor 8@ ped_stats_to 16 
01B2: give_actor 8@ weapon 27 ammo 500 // Load the weapon model before using this 
9@ = Actor.Create(Gang1, #HMYST, -573.7, -1522.5, 6.9)
Actor.Angle(9@) = 70.0
01ED: clear_actor 9@ threat_search 
011A: set_actor 9@ search_threat 1 
0243: set_actor 9@ ped_stats_to 16 
01B2: give_actor 9@ weapon 27 ammo 500 // Load the weapon model before using this 
0350: set_actor 9@ maintain_position_when_attacked 1 
10@ = Actor.Create(Gang1, #HMYST, -586.9, -1496.2, 7.0)
Actor.Angle(10@) = 76.0
01ED: clear_actor 10@ threat_search 
011A: set_actor 10@ search_threat 1 
0243: set_actor 10@ ped_stats_to 16 
01B2: give_actor 10@ weapon 27 ammo 500 // Load the weapon model before using this 
0350: set_actor 10@ maintain_position_when_attacked 1 
0@ = Actor.Create(Gang1, #HMYAP, -662.0, -1481.7, 13.0)
Actor.Angle(0@) = 6.0
01ED: clear_actor 0@ threat_search 
011A: set_actor 0@ search_threat 1 
0243: set_actor 0@ ped_stats_to 16 
01B2: give_actor 0@ weapon 7 ammo 0 // Load the weapon model before using this 
1@ = Actor.Create(Gang1, #HMYAP, -661.9, -1479.7, 12.5)
Actor.Angle(1@) = 200.0
01ED: clear_actor 1@ threat_search 
011A: set_actor 1@ search_threat 1 
0243: set_actor 1@ ped_stats_to 16 
01B2: give_actor 1@ weapon 2 ammo 0 // Load the weapon model before using this 
2@ = Actor.Create(Gang1, #HMYAP, -662.4, -1481.6, 13.0)
Actor.Angle(2@) = 280.0
01ED: clear_actor 2@ threat_search 
011A: set_actor 2@ search_threat 1 
0243: set_actor 2@ ped_stats_to 16 
01B2: give_actor 2@ weapon 7 ammo 0 // Load the weapon model before using this 
03F9: make_actors 2@ 1@ converse_in 999999 ms 
17@ = 0 // integer values 
16@ = 0 // integer values 

:BARON3_2835
wait 0 
if 
   not Car.Wrecked($64)
jf @BARON3_2881 
if 
00DC:   player $PLAYER_CHAR driving $64 
jf @BARON3_2881 
jump @BARON3_6799 

:BARON3_2881
if 
82B3:   not player $PLAYER_CHAR in_cube -643.2 -1495.3 12.0 -679.1 -1481.3 18.0 radius -19.5 sphere 0 
jf @BARON3_2934 

:BARON3_2934
if 
   Car.Wrecked($64)
jf @BARON3_3128 
if 
02B3:   player $PLAYER_CHAR in_cube -643.2 -1495.3 12.0 -679.1 -1481.3 18.0 radius -19.5 sphere 0 
jf @BARON3_3106 
03BD: destroy_sphere $2898 
Marker.Disable($65)

:BARON3_3013
if 
02B3:   player $PLAYER_CHAR in_cube -643.2 -1495.3 12.0 -679.1 -1481.3 18.0 radius -19.5 sphere 0 
jf @BARON3_3077 
wait 0 
jump @BARON3_3013 

:BARON3_3077
00BC: text_highpriority 'COK3_7' 5000 ms 1  // ~r~You destroyed the boat!
jump @BARON3_7654 
jump @BARON3_3128 

:BARON3_3106
00BC: text_highpriority 'COK3_7' 5000 ms 1  // ~r~You destroyed the boat!
jump @BARON3_7654 

:BARON3_3128
if 
  11@ == 0 // integer values 
jf @BARON3_3153 
gosub @BARON3_8202 

:BARON3_3153
if 
   not Actor.Dead(0@)
jf @BARON3_3261 
if and
00FB:   player $PLAYER_CHAR 0 0@ radius 20.0 20.0 6.0 
0123:   actor 0@ spotted_player $PLAYER_CHAR 
jf @BARON3_3228 
01CA: actor 0@ kill_player $PLAYER_CHAR 
12@ = 1 // integer values 

:BARON3_3228
if 
8184:   not actor 0@ health >= 90 
jf @BARON3_3261 
01CA: actor 0@ kill_player $PLAYER_CHAR 
12@ = 1 // integer values 

:BARON3_3261
if 
   not Actor.Dead(1@)
jf @BARON3_3369 
if and
00FB:   player $PLAYER_CHAR 0 1@ radius 20.0 20.0 6.0 
0123:   actor 1@ spotted_player $PLAYER_CHAR 
jf @BARON3_3336 
01CA: actor 1@ kill_player $PLAYER_CHAR 
12@ = 1 // integer values 

:BARON3_3336
if 
8184:   not actor 1@ health >= 90 
jf @BARON3_3369 
01CA: actor 1@ kill_player $PLAYER_CHAR 
12@ = 1 // integer values 

:BARON3_3369
if 
   not Actor.Dead(2@)
jf @BARON3_3477 
if and
00FB:   player $PLAYER_CHAR 0 2@ radius 20.0 20.0 6.0 
0123:   actor 2@ spotted_player $PLAYER_CHAR 
jf @BARON3_3444 
01CA: actor 2@ kill_player $PLAYER_CHAR 
12@ = 1 // integer values 

:BARON3_3444
if 
8184:   not actor 2@ health >= 90 
jf @BARON3_3477 
01CA: actor 2@ kill_player $PLAYER_CHAR 
12@ = 1 // integer values 

:BARON3_3477
if 
  12@ == 1 // integer values 
jf @BARON3_3574 
if 
   not Actor.Dead(0@)
jf @BARON3_3519 
01CA: actor 0@ kill_player $PLAYER_CHAR 

:BARON3_3519
if 
   not Actor.Dead(1@)
jf @BARON3_3543 
01CA: actor 1@ kill_player $PLAYER_CHAR 

:BARON3_3543
if 
   not Actor.Dead(2@)
jf @BARON3_3567 
01CA: actor 2@ kill_player $PLAYER_CHAR 

:BARON3_3567
12@ = 2 // integer values 

:BARON3_3574
if 
   not Actor.Dead(4@)
jf @BARON3_4003 
if 
  $2881 == 0 // integer values 
jf @BARON3_3974 
if and
00FB:   player $PLAYER_CHAR 0 4@ radius 20.0 20.0 6.0 
0123:   actor 4@ spotted_player $PLAYER_CHAR 
jf @BARON3_3659 
$2881 = 1 // integer values 

:BARON3_3659
if 
8184:   not actor 4@ health >= 90 
jf @BARON3_3684 
$2881 = 1 // integer values 

:BARON3_3684
if and
  17@ > 3000 // integer values 
  6000 > 17@ // integer values 
jf @BARON3_3750 
if 
   not $2879 == 160.0 // floating-point values 
jf @BARON3_3750 
$2879 -= 5.0 // floating-point values 
Actor.Angle(4@) = $2879

:BARON3_3750
if and
  17@ > 6000 // integer values 
  9000 > 17@ // integer values 
jf @BARON3_3816 
if 
   not $2879 == 270.0 // floating-point values 
jf @BARON3_3816 
$2879 += 5.0 // floating-point values 
Actor.Angle(4@) = $2879

:BARON3_3816
if and
  17@ > 9000 // integer values 
  12000 > 17@ // integer values 
jf @BARON3_3882 
if 
   not $2879 == 340.0 // floating-point values 
jf @BARON3_3882 
$2879 += 5.0 // floating-point values 
Actor.Angle(4@) = $2879

:BARON3_3882
if and
  17@ > 12000 // integer values 
  15000 > 17@ // integer values 
jf @BARON3_3948 
if 
   not $2879 == 270.0 // floating-point values 
jf @BARON3_3948 
$2879 -= 5.0 // floating-point values 
Actor.Angle(4@) = $2879

:BARON3_3948
if 
  17@ > 15000 // integer values 
jf @BARON3_3974 
17@ = 0 // integer values 

:BARON3_3974
Actor.StorePos(4@, $2864, $2865, $2866)
008A: $2882 = 4@ // integer values and handles 
gosub @BARON3_7930 

:BARON3_4003
if 
   not Actor.Dead(5@)
jf @BARON3_4432 
if 
  $2881 == 0 // integer values 
jf @BARON3_4403 
if and
00FB:   player $PLAYER_CHAR 0 5@ radius 20.0 20.0 6.0 
0123:   actor 5@ spotted_player $PLAYER_CHAR 
jf @BARON3_4088 
$2881 = 1 // integer values 

:BARON3_4088
if 
8184:   not actor 5@ health >= 90 
jf @BARON3_4113 
$2881 = 1 // integer values 

:BARON3_4113
if and
  16@ > 4000 // integer values 
  7000 > 16@ // integer values 
jf @BARON3_4179 
if 
   not $2880 == 160.0 // floating-point values 
jf @BARON3_4179 
$2880 -= 5.0 // floating-point values 
Actor.Angle(5@) = $2880

:BARON3_4179
if and
  16@ > 7000 // integer values 
  10000 > 16@ // integer values 
jf @BARON3_4245 
if 
   not $2880 == 270.0 // floating-point values 
jf @BARON3_4245 
$2880 += 5.0 // floating-point values 
Actor.Angle(5@) = $2880

:BARON3_4245
if and
  16@ > 10000 // integer values 
  13000 > 16@ // integer values 
jf @BARON3_4311 
if 
   not $2880 == 340.0 // floating-point values 
jf @BARON3_4311 
$2880 += 5.0 // floating-point values 
Actor.Angle(5@) = $2880

:BARON3_4311
if and
  16@ > 13000 // integer values 
  16000 > 16@ // integer values 
jf @BARON3_4377 
if 
   not $2880 == 270.0 // floating-point values 
jf @BARON3_4377 
$2880 -= 5.0 // floating-point values 
Actor.Angle(5@) = $2880

:BARON3_4377
if 
  16@ > 16000 // integer values 
jf @BARON3_4403 
16@ = 0 // integer values 

:BARON3_4403
Actor.StorePos(5@, $2867, $2868, $2869)
008A: $2882 = 5@ // integer values and handles 
gosub @BARON3_7930 

:BARON3_4432
if 
   not Actor.Dead(6@)
jf @BARON3_4895 
if 
  $2881 == 0 // integer values 
jf @BARON3_4866 
if and
00FB:   player $PLAYER_CHAR 0 6@ radius 20.0 20.0 6.0 
0123:   actor 6@ spotted_player $PLAYER_CHAR 
jf @BARON3_4517 
$2881 = 1 // integer values 

:BARON3_4517
if 
8184:   not actor 6@ health >= 90 
jf @BARON3_4542 
$2881 = 1 // integer values 

:BARON3_4542
if 
00FF:   actor 6@ 0 -623.9 -1477.7 12.0 radius 1.0 1.0 4.0 
jf @BARON3_4704 
if 
  $2887 == 0 // integer values 
jf @BARON3_4632 
0372: set_actor 6@ anim 3 wait_state_time 5000 ms 
$2889 = 0 // integer values 
$2887 = 1 // integer values 

:BARON3_4632
if 
  $2887 == 1 // integer values 
jf @BARON3_4704 
$2889 += 1 // integer values 
if 
  $2889 > 90 // integer values 
jf @BARON3_4704 
0211: actor 6@ walk_to -671.7 -1459.1 
0411: set_actor 6@ use_pednode_seek 0 
$2888 = 0 // integer values 

:BARON3_4704
if 
00FF:   actor 6@ 0 -671.7 -1459.1 12.0 radius 1.0 1.0 4.0 
jf @BARON3_4866 
if 
  $2888 == 0 // integer values 
jf @BARON3_4794 
0372: set_actor 6@ anim 3 wait_state_time 5000 ms 
$2889 = 0 // integer values 
$2888 = 1 // integer values 

:BARON3_4794
if 
  $2888 == 1 // integer values 
jf @BARON3_4866 
$2889 += 1 // integer values 
if 
  $2889 > 90 // integer values 
jf @BARON3_4866 
0211: actor 6@ walk_to -623.9 -1477.7 
0411: set_actor 6@ use_pednode_seek 0 
$2887 = 0 // integer values 

:BARON3_4866
Actor.StorePos(6@, $2870, $2871, $2872)
008A: $2882 = 6@ // integer values and handles 
gosub @BARON3_7930 

:BARON3_4895
if 
   not Actor.Dead(7@)
jf @BARON3_5358 
if 
  $2881 == 0 // integer values 
jf @BARON3_5329 
if and
00FB:   player $PLAYER_CHAR 0 7@ radius 20.0 20.0 6.0 
0123:   actor 7@ spotted_player $PLAYER_CHAR 
jf @BARON3_4980 
$2881 = 1 // integer values 

:BARON3_4980
if 
8184:   not actor 7@ health >= 90 
jf @BARON3_5005 
$2881 = 1 // integer values 

:BARON3_5005
if 
00FF:   actor 7@ 0 -682.8 -1484.8 14.5 radius 1.0 1.0 4.0 
jf @BARON3_5167 
if 
  $2891 == 0 // integer values 
jf @BARON3_5095 
0372: set_actor 7@ anim 3 wait_state_time 5000 ms 
$2893 = 0 // integer values 
$2891 = 1 // integer values 

:BARON3_5095
if 
  $2891 == 1 // integer values 
jf @BARON3_5167 
$2893 += 1 // integer values 
if 
  $2893 > 90 // integer values 
jf @BARON3_5167 
0211: actor 7@ walk_to -638.9 -1500.9 
0411: set_actor 7@ use_pednode_seek 0 
$2892 = 0 // integer values 

:BARON3_5167
if 
00FF:   actor 7@ 0 -638.9 -1500.9 12.0 radius 1.0 1.0 4.0 
jf @BARON3_5329 
if 
  $2892 == 0 // integer values 
jf @BARON3_5257 
0372: set_actor 7@ anim 3 wait_state_time 5000 ms 
$2893 = 0 // integer values 
$2892 = 1 // integer values 

:BARON3_5257
if 
  $2892 == 1 // integer values 
jf @BARON3_5329 
$2893 += 1 // integer values 
if 
  $2893 > 90 // integer values 
jf @BARON3_5329 
0211: actor 7@ walk_to -682.8 -1484.8 
0411: set_actor 7@ use_pednode_seek 0 
$2891 = 0 // integer values 

:BARON3_5329
Actor.StorePos(7@, $2873, $2874, $2875)
008A: $2882 = 7@ // integer values and handles 
gosub @BARON3_7930 

:BARON3_5358
if 
   not Actor.Dead(8@)
jf @BARON3_6091 
if 
  $2881 == 0 // integer values 
jf @BARON3_6062 
if and
00FB:   player $PLAYER_CHAR 0 8@ radius 20.0 20.0 6.0 
0123:   actor 8@ spotted_player $PLAYER_CHAR 
jf @BARON3_5443 
$2881 = 1 // integer values 

:BARON3_5443
if 
8184:   not actor 8@ health >= 90 
jf @BARON3_5468 
$2881 = 1 // integer values 

:BARON3_5468
if 
00FF:   actor 8@ 0 -671.7 -1459.1 12.0 radius 1.0 1.0 4.0 
jf @BARON3_5765 
if 
  $2895 == 0 // integer values 
jf @BARON3_5565 
0372: set_actor 8@ anim 3 wait_state_time 5000 ms 
$2897 = 0 // integer values 
$2883 = 0 // integer values 
$2895 = 1 // integer values 

:BARON3_5565
if 
  $2895 == 1 // integer values 
jf @BARON3_5637 
$2897 += 1 // integer values 
if 
  $2897 > 90 // integer values 
jf @BARON3_5637 
0211: actor 8@ walk_to -682.8 -1484.8 
0411: set_actor 8@ use_pednode_seek 0 
$2896 = 0 // integer values 

:BARON3_5637
if 
   not Actor.Dead(7@)
jf @BARON3_5765 
if 
00FF:   actor 7@ 0 -671.7 -1459.1 12.0 radius 1.0 1.0 4.0 
jf @BARON3_5765 
if 
  $2883 == 0 // integer values 
jf @BARON3_5765 
0372: set_actor 7@ anim 3 wait_state_time 0 ms 
011C: actor 7@ clear_objective 
0372: set_actor 8@ anim 3 wait_state_time 0 ms 
011C: actor 8@ clear_objective 
03F9: make_actors 8@ 7@ converse_in 10000 ms 
$2883 = 1 // integer values 

:BARON3_5765
if 
00FF:   actor 8@ 0 -682.8 -1484.8 12.0 radius 1.0 1.0 4.0 
jf @BARON3_6062 
if 
  $2896 == 0 // integer values 
jf @BARON3_5862 
0372: set_actor 8@ anim 3 wait_state_time 5000 ms 
$2897 = 0 // integer values 
$2884 = 0 // integer values 
$2896 = 1 // integer values 

:BARON3_5862
if 
  $2896 == 1 // integer values 
jf @BARON3_5934 
$2897 += 1 // integer values 
if 
  $2897 > 90 // integer values 
jf @BARON3_5934 
0211: actor 8@ walk_to -671.7 -1459.1 
0411: set_actor 8@ use_pednode_seek 0 
$2895 = 0 // integer values 

:BARON3_5934
if 
   not Actor.Dead(6@)
jf @BARON3_6062 
if 
00FF:   actor 6@ 0 -682.8 -1484.8 12.0 radius 1.0 1.0 4.0 
jf @BARON3_6062 
if 
  $2884 == 0 // integer values 
jf @BARON3_6062 
0372: set_actor 6@ anim 3 wait_state_time 0 ms 
0372: set_actor 8@ anim 3 wait_state_time 0 ms 
011C: actor 8@ clear_objective 
011C: actor 6@ clear_objective 
03F9: make_actors 8@ 6@ converse_in 10000 ms 
$2884 = 1 // integer values 

:BARON3_6062
Actor.StorePos(8@, $2876, $2877, $2878)
008A: $2882 = 8@ // integer values and handles 
gosub @BARON3_7930 

:BARON3_6091
if 
   not Actor.Dead(9@)
jf @BARON3_6341 
if 
  $2881 == 0 // integer values 
jf @BARON3_6341 
if and
00FB:   player $PLAYER_CHAR 0 9@ radius 20.0 20.0 6.0 
0123:   actor 9@ spotted_player $PLAYER_CHAR 
jf @BARON3_6176 
$2881 = 1 // integer values 

:BARON3_6176
if 
8184:   not actor 9@ health >= 90 
jf @BARON3_6201 
$2881 = 1 // integer values 

:BARON3_6201
if 
00FF:   actor 9@ 0 -573.7 -1522.5 7.0 radius 1.0 1.0 4.0 
jf @BARON3_6271 
0211: actor 9@ walk_to -598.6 -1513.0 
0411: set_actor 9@ use_pednode_seek 0 

:BARON3_6271
if 
00FF:   actor 9@ 0 -598.6 -1513.0 7.0 radius 1.0 1.0 4.0 
jf @BARON3_6341 
0211: actor 9@ walk_to -573.7 -1522.5 
0411: set_actor 9@ use_pednode_seek 0 

:BARON3_6341
if 
   not Actor.Dead(10@)
jf @BARON3_6591 
if 
  $2881 == 0 // integer values 
jf @BARON3_6591 
if and
00FB:   player $PLAYER_CHAR 0 10@ radius 20.0 20.0 6.0 
0123:   actor 10@ spotted_player $PLAYER_CHAR 
jf @BARON3_6426 
$2881 = 1 // integer values 

:BARON3_6426
if 
8184:   not actor 10@ health >= 90 
jf @BARON3_6451 
$2881 = 1 // integer values 

:BARON3_6451
if 
00FF:   actor 10@ 0 -586.9 -1496.2 7.0 radius 1.0 1.0 4.0 
jf @BARON3_6521 
0211: actor 10@ walk_to -569.0 -1503.1 
0411: set_actor 10@ use_pednode_seek 0 

:BARON3_6521
if 
00FF:   actor 10@ 0 -569.0 -1503.1 7.0 radius 1.0 1.0 4.0 
jf @BARON3_6591 
0211: actor 10@ walk_to -586.9 -1496.2 
0411: set_actor 10@ use_pednode_seek 0 

:BARON3_6591
gosub @BARON3_9493 
if 
   Car.Wrecked($64)
jf @BARON3_6792 
if 
02B3:   player $PLAYER_CHAR in_cube -643.2 -1495.3 12.0 -679.1 -1481.3 18.0 radius -19.5 sphere 0 
jf @BARON3_6770 
03BD: destroy_sphere $2898 
Marker.Disable($65)

:BARON3_6677
if 
02B3:   player $PLAYER_CHAR in_cube -643.2 -1495.3 12.0 -679.1 -1481.3 18.0 radius -19.5 sphere 0 
jf @BARON3_6741 
wait 0 
jump @BARON3_6677 

:BARON3_6741
00BC: text_highpriority 'COK3_7' 5000 ms 1  // ~r~You destroyed the boat!
jump @BARON3_7654 
jump @BARON3_6792 

:BARON3_6770
00BC: text_highpriority 'COK3_7' 5000 ms 1  // ~r~You destroyed the boat!
jump @BARON3_7654 

:BARON3_6792
jump @BARON3_2835 

:BARON3_6799
Marker.Disable($65)
018A: $65 = create_checkpoint_at -378.5 -660.0 5.6 
00BC: text_highpriority 'COK3_6' 5000 ms 1  // ~g~Get the boat to the mansion.
Player.SetMinWantedLevel($PLAYER_CHAR, 3)

:BARON3_6846
if or
80F5:   not player $PLAYER_CHAR 1 -378.5 -660.0 5.0 radius 20.0 30.0 6.0 
80DC:   not player $PLAYER_CHAR driving $64 
jf @BARON3_7114 
wait 0 
if 
   Car.Wrecked($64)
jf @BARON3_7100 
if 
02B3:   player $PLAYER_CHAR in_cube -643.2 -1495.3 12.0 -679.1 -1481.3 18.0 radius -19.5 sphere 0 
jf @BARON3_7078 
03BD: destroy_sphere $2898 
Marker.Disable($65)

:BARON3_6985
if 
02B3:   player $PLAYER_CHAR in_cube -643.2 -1495.3 12.0 -679.1 -1481.3 18.0 radius -19.5 sphere 0 
jf @BARON3_7049 
wait 0 
jump @BARON3_6985 

:BARON3_7049
00BC: text_highpriority 'COK3_7' 5000 ms 1  // ~r~You destroyed the boat!
jump @BARON3_7654 
jump @BARON3_7100 

:BARON3_7078
00BC: text_highpriority 'COK3_7' 5000 ms 1  // ~r~You destroyed the boat!
jump @BARON3_7654 

:BARON3_7100
gosub @BARON3_9493 
jump @BARON3_6846 

:BARON3_7114
if 
   not Car.Wrecked($64)
jf @BARON3_7145 
02D4: car $64 turn_off_engine 
02DB: set_boat $64 speed_to 0.0 

:BARON3_7145
fade 0 1000 
wait 1000 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
0395: clear_area 1 at -366.1 -655.2 range 6.9 1.0 
if 
   not Car.Wrecked($64)
jf @BARON3_7268 
Car.PutAt($64, -393.8, -660.4, 5.6)
Car.Angle($64) = 270.0
02D3: boat $64 drive_to -378.5 -660.0 5.6 
02DB: set_boat $64 speed_to 8.0 

:BARON3_7268
wait 0 
Camera.SetPosition(-365.183, -654.17, 8.057, 0.0, 0.0, 0.0)
Camera.PointAt(-366.024, -654.71, 8.009, 2)
fade 1 1500 
17@ = 0 // integer values 

:BARON3_7337
if 
   not 17@ > 3500 // integer values 
jf @BARON3_7446 
wait 0 
if 
   not Car.Wrecked($64)
jf @BARON3_7439 
if 
01AF:   car $64 0 -378.5 -660.0 5.6 radius 2.0 2.0 4.0 
jf @BARON3_7439 
02D4: car $64 turn_off_engine 
02DB: set_boat $64 speed_to 0.0 

:BARON3_7439
jump @BARON3_7337 

:BARON3_7446
fade 0 1000 
wait 1000 
0395: clear_area 1 at -372.7 -656.7 range 6.9 1.0 
if 
   not Car.Wrecked($64)
jf @BARON3_7564 
if 
00DC:   player $PLAYER_CHAR driving $64 
jf @BARON3_7544 
012A: put_player $PLAYER_CHAR at -372.7 -656.7 6.9 and_remove_from_car 
jump @BARON3_7564 

:BARON3_7544
0055: put_player $PLAYER_CHAR at -372.7 -656.7 6.9 

:BARON3_7564
if 
   not Car.Wrecked($64)
jf @BARON3_7610 
Car.PutAt($64, -378.5, -660.0, 5.6)
Car.Angle($64) = 270.0

:BARON3_7610
0171: set_player $PLAYER_CHAR z_angle_to 90.0 
Camera.Restore_WithJumpCut
Camera.SetBehindPlayer
wait 500 
fade 1 1000 
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0 
jump @BARON3_7671 

:BARON3_7654
00BA: text_styled 'M_FAIL' 5000 ms 1  // MISSION FAILED!
return 

:BARON3_7671
$PASSED_COK3_THE_FASTEST_BOAT = 1 // integer values 
0394: play_music 1 
01E3: text_1number_styled 'M_PASS' number 4000 time 5000 style 1  // MISSION PASSED! $~1~
Player.ClearWantedLevel($PLAYER_CHAR)
Player.Money($PLAYER_CHAR) += 4000
0318: set_latest_mission_passed 'COK_3'  // The Fastest Boat
030C: progress_made += 1 
create_thread @BAR4 
return 

:BARON3_7737
$ONMISSION = 0 // integer values 
01BD: $CURRENT_TIME_IN_MS = current_time_in_ms 
Model.Destroy(#HMYAP)
Model.Destroy(#SQUALO)
Model.Destroy(#HMYST)
Model.Destroy(#TEC9)
Model.Destroy(#HAMMER)
Model.Destroy(#SCREWDRIVER)
Model.Destroy(#SPEEDER)
Model.Destroy(#DINGHY)
Model.Destroy(#RUGER)
if 
   not Car.Wrecked($64)
jf @BARON3_7813 
Car.RemoveReferences($64)

:BARON3_7813
$1786 = Object.Init(#B_HSE_DOORS, -640.012, -1485.941, 15.457)
Object.RemoveFromMissionCleanupList($1786)
03BD: destroy_sphere $2898 
015C: set_zone_gang_info 'DOCKS' 1 13 0 0 0 0 0 0 0 0 0 20 
015C: set_zone_gang_info 'DOCKS' 0 10 0 0 0 0 0 0 0 0 0 10 
Marker.Disable($65)
040D: unload_wav 1 
040D: unload_wav 2 
mission_cleanup 
return 

:BARON3_7930
if and
   Actor.Dead(4@)
00FF:   actor $2882 0 $2864 $2865 $2866 radius 4.0 4.0 4.0 
jf @BARON3_7984 
$2881 = 1 // integer values 

:BARON3_7984
if and
   Actor.Dead(5@)
00FF:   actor $2882 0 $2867 $2868 $2869 radius 4.0 4.0 4.0 
jf @BARON3_8038 
$2881 = 1 // integer values 

:BARON3_8038
if and
   Actor.Dead(6@)
00FF:   actor $2882 0 $2870 $2871 $2872 radius 4.0 4.0 4.0 
jf @BARON3_8092 
$2881 = 1 // integer values 

:BARON3_8092
if and
   Actor.Dead(7@)
00FF:   actor $2882 0 $2873 $2874 $2875 radius 4.0 4.0 4.0 
jf @BARON3_8146 
$2881 = 1 // integer values 

:BARON3_8146
if and
   Actor.Dead(8@)
00FF:   actor $2882 0 $2876 $2877 $2878 radius 4.0 4.0 4.0 
jf @BARON3_8200 
$2881 = 1 // integer values 

:BARON3_8200
return 

:BARON3_8202
if 
   not Car.Wrecked($64)
jf @BARON3_8248 
Car.PutAt($64, -597.6, -1507.7, 11.5)
Car.Angle($64) = 256.0

:BARON3_8248
if 
  $2890 == 0 // integer values 
jf @BARON3_8700 
if 
   not Car.Wrecked($64)
jf @BARON3_8700 
if 
01FF:   player $PLAYER_CHAR near_car $64 radius 40.0 40.0 20.0 unknown 0 
jf @BARON3_8700 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
00BC: text_highpriority 'COK3_5' 6000 ms 1  // ~g~Find the switch to lower the boat.
Camera.SetPosition(-598.588, -1496.503, 16.717, 0.0, 0.0, 0.0)
Camera.PointAt(-598.493, -1497.474, 16.496, 2)
17@ = 0 // integer values 

:BARON3_8402
if 
   not 17@ > 500 // integer values 
jf @BARON3_8478 
wait 0 
if 
   not Car.Wrecked($64)
jf @BARON3_8471 
Car.PutAt($64, -597.6, -1507.7, 11.5)
Car.Angle($64) = 256.0

:BARON3_8471
jump @BARON3_8402 

:BARON3_8478
if 
   not 17@ > 4000 // integer values 
jf @BARON3_8678 
wait 0 
if 
   not Car.Wrecked($64)
jf @BARON3_8547 
Car.PutAt($64, -597.6, -1507.7, 11.5)
Car.Angle($64) = 256.0

:BARON3_8547
if 
00E1:   player 0 pressed_button 16 
jf @BARON3_8671 

:BARON3_8564
if 
00E1:   player 0 pressed_button 16 
jf @BARON3_8664 
wait 0 
if 
   not Car.Wrecked($64)
jf @BARON3_8631 
Car.PutAt($64, -597.6, -1507.7, 11.5)
Car.Angle($64) = 256.0

:BARON3_8631
if 
  17@ > 3500 // integer values 
jf @BARON3_8657 
jump @BARON3_8678 

:BARON3_8657
jump @BARON3_8564 

:BARON3_8664
jump @BARON3_8678 

:BARON3_8671
jump @BARON3_8478 

:BARON3_8678
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0 
Camera.SetBehindPlayer
Camera.Restore_WithJumpCut
$2890 = 1 // integer values 

:BARON3_8700
if 
00F6:   player $PLAYER_CHAR 0 -665.4 -1484.7 12.8 radius 0.5 0.5 1.5 
jf @BARON3_9491 
Player.CanMove($PLAYER_CHAR) = False
02A3: enable_widescreen 1 
0171: set_player $PLAYER_CHAR z_angle_to 150.0 
046F: store_player $PLAYER_CHAR currently_armed_weapon_to 13@ 
01B8: set_player $PLAYER_CHAR armed_weapon_to 0 
0372: set_actor $PLAYER_ACTOR anim 25 wait_state_time 1000 ms 
17@ = 0 // integer values 

:BARON3_8801
if 
   not 17@ > 1000 // integer values 
jf @BARON3_8877 
wait 0 
if 
   not Car.Wrecked($64)
jf @BARON3_8870 
Car.PutAt($64, -597.6, -1507.7, 11.5)
Car.Angle($64) = 256.0

:BARON3_8870
jump @BARON3_8801 

:BARON3_8877
053D:  $PLAYER_ACTOR 
01B8: set_player $PLAYER_CHAR armed_weapon_to 13@ 
Camera.SetPosition(-600.685, -1498.843, 25.889, 0.0, 0.0, 0.0)
Camera.PointAt(-600.498, -1499.38, 25.066, 2)
03BD: destroy_sphere $2898 

:BARON3_8946
if 
   not 17@ > 2500 // integer values 
jf @BARON3_9022 
wait 0 
if 
   not Car.Wrecked($64)
jf @BARON3_9015 
Car.PutAt($64, -597.6, -1507.7, 11.5)
Car.Angle($64) = 256.0

:BARON3_9015
jump @BARON3_8946 

:BARON3_9022
wait 4000 
0055: put_player $PLAYER_CHAR at -665.4 -1484.7 12.8 
0171: set_player $PLAYER_CHAR z_angle_to 150.0 
Player.CanMove($PLAYER_CHAR) = True
02A3: enable_widescreen 0 
Camera.Restore_WithJumpCut
00BC: text_highpriority 'COK3_9' 8000 ms 1  // ~g~Now get into the boat.
$2899 = Actor.Create(Gang1, #HMYST, -640.6, -1500.3, -100.0)
Actor.Angle($2899) = 335.0
01ED: clear_actor $2899 threat_search 
011A: set_actor $2899 search_threat 1 
0243: set_actor $2899 ped_stats_to 16 
01B2: give_actor $2899 weapon 22 ammo 500 // Load the weapon model before using this 
0350: set_actor $2899 maintain_position_when_attacked 1 
$2900 = Actor.Create(Gang1, #HMYST, -652.5, -1497.5, -100.0)
Actor.Angle($2900) = 245.0
01ED: clear_actor $2900 threat_search 
011A: set_actor $2900 search_threat 1 
0243: set_actor $2900 ped_stats_to 16 
01B2: give_actor $2900 weapon 22 ammo 500 // Load the weapon model before using this 
0350: set_actor $2900 maintain_position_when_attacked 1 
$2901 = Actor.Create(Gang1, #HMYST, -632.5, -1476.1, -100.0)
Actor.Angle($2901) = 165.9
01ED: clear_actor $2901 threat_search 
011A: set_actor $2901 search_threat 1 
0243: set_actor $2901 ped_stats_to 16 
01B2: give_actor $2901 weapon 22 ammo 500 // Load the weapon model before using this 
$2902 = Actor.Create(Gang1, #HMYST, -643.2, -1467.1, -100.0)
Actor.Angle($2902) = 252.0
01ED: clear_actor $2902 threat_search 
011A: set_actor $2902 search_threat 1 
0243: set_actor $2902 ped_stats_to 16 
01B2: give_actor $2902 weapon 22 ammo 500 // Load the weapon model before using this 
$2903 = Actor.Create(Gang1, #HMYST, -666.5, -1458.0, -100.0)
Actor.Angle($2903) = 245.0
01ED: clear_actor $2903 threat_search 
011A: set_actor $2903 search_threat 1 
0243: set_actor $2903 ped_stats_to 16 
01B2: give_actor $2903 weapon 22 ammo 500 // Load the weapon model before using this 
$2904 = Actor.Create(Gang1, #HMYST, -678.8, -1486.3, -100.0)
Actor.Angle($2904) = 252.0
01ED: clear_actor $2904 threat_search 
011A: set_actor $2904 search_threat 1 
0243: set_actor $2904 ped_stats_to 16 
01B2: give_actor $2904 weapon 22 ammo 500 // Load the weapon model before using this 
$2881 = 1 // integer values 
11@ = 1 // integer values 

:BARON3_9491
return 

:BARON3_9493
if 
  $2881 == 1 // integer values 
jf @BARON3_10633 
if 
  3@ == 0 // integer values 
jf @BARON3_9704 
if 
   not Actor.Dead(10@)
jf @BARON3_9553 
01CA: actor 10@ kill_player $PLAYER_CHAR 

:BARON3_9553
if 
   not Actor.Dead(9@)
jf @BARON3_9577 
01CA: actor 9@ kill_player $PLAYER_CHAR 

:BARON3_9577
if 
   not Actor.Dead(8@)
jf @BARON3_9601 
01CA: actor 8@ kill_player $PLAYER_CHAR 

:BARON3_9601
if 
   not Actor.Dead(7@)
jf @BARON3_9625 
01CA: actor 7@ kill_player $PLAYER_CHAR 

:BARON3_9625
if 
   not Actor.Dead(6@)
jf @BARON3_9649 
01CA: actor 6@ kill_player $PLAYER_CHAR 

:BARON3_9649
if 
   not Actor.Dead(5@)
jf @BARON3_9673 
01CA: actor 5@ kill_player $PLAYER_CHAR 

:BARON3_9673
if 
   not Actor.Dead(4@)
jf @BARON3_9697 
01CA: actor 4@ kill_player $PLAYER_CHAR 

:BARON3_9697
3@ = 1 // integer values 

:BARON3_9704
if 
  16@ > 1000 // integer values 
jf @BARON3_10633 
0054: store_player $PLAYER_CHAR position_to $95 $96 $97 
if 
   not Actor.Dead(10@)
jf @BARON3_9804 
if 
8510:   not unknown_actor 10@ on_path $95 $96 $97 radius 4.0 
jf @BARON3_9804 
009E: set_actor 10@ path $95 $96 $97 unknown 4.0 1 

:BARON3_9804
if 
   not Actor.Dead(9@)
jf @BARON3_9871 
if 
8510:   not unknown_actor 9@ on_path $95 $96 $97 radius 4.0 
jf @BARON3_9871 
009E: set_actor 9@ path $95 $96 $97 unknown 4.0 1 

:BARON3_9871
if 
   not Actor.Dead(8@)
jf @BARON3_9938 
if 
8510:   not unknown_actor 8@ on_path $95 $96 $97 radius 4.0 
jf @BARON3_9938 
009E: set_actor 8@ path $95 $96 $97 unknown 4.0 1 

:BARON3_9938
if 
   not Actor.Dead(7@)
jf @BARON3_10005 
if 
8510:   not unknown_actor 7@ on_path $95 $96 $97 radius 4.0 
jf @BARON3_10005 
009E: set_actor 7@ path $95 $96 $97 unknown 4.0 1 

:BARON3_10005
if 
   not Actor.Dead(6@)
jf @BARON3_10072 
if 
8510:   not unknown_actor 6@ on_path $95 $96 $97 radius 4.0 
jf @BARON3_10072 
009E: set_actor 6@ path $95 $96 $97 unknown 4.0 1 

:BARON3_10072
if 
   not Actor.Dead(5@)
jf @BARON3_10139 
if 
8510:   not unknown_actor 5@ on_path $95 $96 $97 radius 4.0 
jf @BARON3_10139 
009E: set_actor 5@ path $95 $96 $97 unknown 4.0 1 

:BARON3_10139
if 
   not Actor.Dead(4@)
jf @BARON3_10206 
if 
8510:   not unknown_actor 4@ on_path $95 $96 $97 radius 4.0 
jf @BARON3_10206 
009E: set_actor 4@ path $95 $96 $97 unknown 4.0 1 

:BARON3_10206
if 
  11@ == 1 // integer values 
jf @BARON3_10626 
if 
   not Actor.Dead($2899)
jf @BARON3_10291 
if 
8510:   not unknown_actor $2899 on_path $95 $96 $97 radius 4.0 
jf @BARON3_10291 
009E: set_actor $2899 path $95 $96 $97 unknown 4.0 1 

:BARON3_10291
if 
   not Actor.Dead($2900)
jf @BARON3_10358 
if 
8510:   not unknown_actor $2900 on_path $95 $96 $97 radius 4.0 
jf @BARON3_10358 
009E: set_actor $2900 path $95 $96 $97 unknown 4.0 1 

:BARON3_10358
if 
   not Actor.Dead($2901)
jf @BARON3_10425 
if 
8510:   not unknown_actor $2901 on_path $95 $96 $97 radius 4.0 
jf @BARON3_10425 
009E: set_actor $2901 path $95 $96 $97 unknown 4.0 1 

:BARON3_10425
if 
   not Actor.Dead($2902)
jf @BARON3_10492 
if 
8510:   not unknown_actor $2902 on_path $95 $96 $97 radius 4.0 
jf @BARON3_10492 
009E: set_actor $2902 path $95 $96 $97 unknown 4.0 1 

:BARON3_10492
if 
   not Actor.Dead($2903)
jf @BARON3_10559 
if 
8510:   not unknown_actor $2903 on_path $95 $96 $97 radius 4.0 
jf @BARON3_10559 
009E: set_actor $2903 path $95 $96 $97 unknown 4.0 1 

:BARON3_10559
if 
   not Actor.Dead($2904)
jf @BARON3_10626 
if 
8510:   not unknown_actor $2904 on_path $95 $96 $97 radius 4.0 
jf @BARON3_10626 
009E: set_actor $2904 path $95 $96 $97 unknown 4.0 1 

:BARON3_10626
16@ = 0 // integer values 

:BARON3_10633
return
